%!TEX root = ../main.tex
%-------------------------------------------------------------------------------
\begin{center}
   \section*{Abstract} 
\end{center}
%-------------------------------------------------------------------------------

Side-Channel Assisted Reverse-Engineering (SCARE) is an attack technique aiming at recovering an undisclosed design of a cryptographic scheme from side-channel leakages of its implementation. First use of such technique in scientific literature was done by Novak in 2003 to attack the S-box design used in GSM protocol, by measuring consumed power of a smartcard~\cite{novak2003a}. On another side, the Side-Channel-Assisted Differential Plaintext Attack (SCADPA) introduced by Breier~\cite{Breier18} and extended to See-In-The-Middle (SITM) attack by Bhasin~\cite{Bhasin19} are effective methods to recover the secret key of a cryptosystem with a Substitution-Permutation Network (SPN) structure. SCADPA is a side-channel power analysis attack that exploits leakages in differential power traces induced by plaintext differentials. SITM attack is a SCADPA strategy that targets partially masked SPN implementations. Caforio et al.~\cite{cryptoeprint:2021/1252} successfully deployed this SCADPA attack to recover the hidden component functions of an unprotected Advanced Encryption Standard (AES) custom cipher. 

In practice, software implementation of AES-like ciphers tends to be enhanced with countermeasures, like instructions shuffling or S-box masking, to thwart side-channel attacks~\cite{Rivain09},~\cite{AG01}. Such protective measures were for example adopted by the ANSSI standardization agency \cite{ANSSI18}. 

Below work demonstrate how the SCAPDA technique can be applied to practically recover the complete description of a protected AES cipher, implementing instructions shuffling at SB and AK layers, with a 128-bit key size. As a first step, we review the practical SCAPDA approach from Caforio et al. paper. Then, as a second step, this methodology is extended to the protected AES implemented on a 32-bit architecture microcontroller. 