<table border="0" width="90%">
    <tr>
        <!-- !!!!!!!!!! ENTER YOUR PROJECT TITLE !!!!!!!!!! -->
        <td colspan="2" class="td-strong"><b>The SCARE Frontier</b></td>
    </tr>
    <tr>
        <td colspan="2" height="40">&nbsp;</td>
    </tr>
    <tr>
        <td width="10%">Author:</td>
        <!-- !!!!!!!!!! ENTER YOUR NAME HERE!!!!!!!!!! -->
        <td>Gaiëtan Renault</td>
    </tr>
    <tr>
        <td colspan="2" height="20">&nbsp;</td>
    </tr>
    <tr>
        <!-- !!!!!!!!!! ENTER YOUR SUPERVISOR(S) HERE !!!!!!!!!! -->
        <td>Supervisor(s):</td>
        <td>Andrea Caforio</td>
    </tr>
    <tr>
        <td colspan="2" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td> Date:</td>
        <!-- !!!!!!!!!! ENTER YOUR SEMESTER HERE !!!!!!!!!! -->
        <!-- e.g. Winter Semester 2005-2006 -->
        <!-- e.g. Summer Semester 2006 -->
        <td>Fall Semester 2022</td>
    </tr>
    <tr>
        <td colspan="2" height="40">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">
            Abstract:
        </td>
        <td valign="top">
            <!-- !!!!!!!!!! ENTER YOUR ABSTRACT HERE !!!!!!!!!! -->
            <p align="justify">
                Side-Channel Assisted Reverse-Engineering (SCARE) is an attack technique aiming at recovering an
                undisclosed design of a cryptographic scheme from side-channel leakages of its implementation. First use
                of such technique in scientific literature was done by Novak in 2003 to attack the S-box design used in
                GSM protocol, by measuring consumed power of a smartcard [Nov03]. On another side, the
                Side-Channel-Assisted Differential Plaintext Attack (SCADPA) introduced by Breier [BJB18] and extended
                to See-In-The-Middle (SITM) attack by Bhasin [BBH+ 19] are effective methods to recover the secret key
                of a cryptosystem with a Substitution-Permutation Network (SPN) structure. SCADPA is a side-channel
                power analysis attack that exploits leakages in differential power traces induced by plaintext
                differentials. SITM attack is a SCADPA strategy that targets partially masked SPN implementations.
                Caforio et al. [CBB21] successfully deployed this SCADPA attack to recover the hidden component
                functions of an unprotected Advanced Encryption Standard (AES) custom cipher.
            </p>

            <p align="justify">
                In practice, software implementation of AES-like ciphers tends to be enhanced with countermeasures, like
                instructions shuffling or S-box masking, to thwart side-channel attacks [RPD09], [AG]. Such protective
                measures were for example adopted by the ANSSI standardization agency [LoES18].
            </p>

            <p align="justify">
                Below work demonstrate how the SCAPDA technique can be applied to practically recover the complete
                description of a protected AES cipher, implementing instructions shuffling at SB and AK layers, with a
                128-bit key size. As a first step, we review the practical SCAPDA approach from Caforio et al. paper.
                Then, as a second step, this methodology is extended to the protected AES implemented on a 32-bit
                architecture microcontroller.
            </p>

        </td>
    </tr>
</table>