<table border="0" width="90%">
    <tr>
        <!-- !!!!!!!!!! ENTER YOUR PROJECT TITLE !!!!!!!!!! -->
        <td colspan="2" class="td-strong"><b>The SCARE Frontier</b></td>
    </tr>
    <tr>
        <td colspan="2" height="40">&nbsp;</td>
    </tr>
    <tr>
        <td width="10%">Author:</td>
        <!-- !!!!!!!!!! ENTER YOUR NAME HERE!!!!!!!!!! -->
        <td>Gaiëtan Renault</td>
    </tr>
    <tr>
        <td colspan="2" height="20">&nbsp;</td>
    </tr>
    <tr>
        <!-- !!!!!!!!!! ENTER YOUR SUPERVISOR(S) HERE !!!!!!!!!! -->
        <td>Supervisor(s):</td>
        <td>Andrea Caforio</td>
    </tr>
    <tr>
        <td colspan="2" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td> Date:</td>
        <!-- !!!!!!!!!! ENTER YOUR SEMESTER HERE !!!!!!!!!! -->
        <!-- e.g. Winter Semester 2005-2006 -->
        <!-- e.g. Summer Semester 2006 -->
        <td>Fall Semester 2022</td>
    </tr>
    <tr>
        <td colspan="2" height="40">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">
            Abstract:
        </td>
        <td valign="top">
            <!-- !!!!!!!!!! ENTER YOUR ABSTRACT HERE !!!!!!!!!! -->
            <p align="justify">
                Side-Channel Assisted Reverse-Engineering (SCARE) is an attack technique aiming at recovering an
                undisclosed design of a cryptographic scheme from side-channel leakages of its implementation. First use
                of such technique in scientific literature was done by Novak in 2003 to attack the S-box design used in
                GSM protocol, by measuring consumed power of a smartcard. On another side, the Side-Channel-Assisted
                Differential Plaintext Attack (SCADPA) introduced by Breier and extended to See-In-The-Middle (SITM)
                attack by Bhasin are effective methods to recover secret key of a cryptosystem implementing the
                Substitution-Permutation Network (SPN). SCADPA is a chosen plaintext attack of the first round that
                subtracts the power trace measurements and makes use of a bit permutation vulnerability, while SITM is a
                combination of SCADPA with differential cryptanalysis methods. As such they are promising methods to be
                extended to recover the hidden structure of custom cryptosystems. Caforio et al. successfully deployed
                those SCADPA/SITM attacks to recover hidden SPN structure of unprotected Advanced Encryption Standard
                (AES) 128-like custom ciphers.
            </p>

            <p align="justify">
                In practice, software implementation of AES-like ciphers tends to be enhanced with counter-measures,
                like instruction shuffling or S-box masking, to thwart side-channel attacks. Such protective measures
                were for example adopted by the ANSSI agency.
            </p>

            <p align="justify">
                Below work demonstrate how the SCAPDA technique can be applied to practically recover the complete SPN
                of a protected AES cipher, implementing both instruction shuffling and S-box masking, with a 128-bit key
                size. As a first step, we review the practical SCAPDA approach from Caforio et al paper. Then, as a
                second step, this methodology is extended to the protected AES SP-network implemented on a 32-bit
                architecture micro-controller.
            </p>

        </td>
    </tr>
</table>