00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T clock
08000248 T __errno
08000254 T __libc_fini_array
08000280 T __libc_init_array
080002c8 T malloc
080002d8 T free
080002e8 T _malloc_r
0800083c T __malloc_lock
08000840 T __malloc_unlock
08000844 T srand
08000854 T rand
0800088c T _sbrk_r
080008b0 T _times_r
080008b8 T __register_exitproc
08000920 T _malloc_trim_r
080009c0 T _free_r
08000bcc T _times
08000bdc T reset
08000be0 T get_mask
08000bea T get_key
08000bf4 T get_pt
08000c14 T main
08000c90 T check_version
08000c94 T hex_decode
08000d0c T simpleserial_addcmd_flags
08000d38 T simpleserial_addcmd
08000d40 T simpleserial_init
08000d6c T simpleserial_put
08000dac T ss_num_commands
08000dd0 T ss_get_commands
08000e20 T simpleserial_get
08000ee8 T platform_init
08000f68 T init_uart
08000fe4 T trigger_setup
08001024 T trigger_high
08001034 T trigger_low
08001044 T getch
08001068 T putch
08001088 T HAL_GetTick
08001098 T HAL_RCC_OscConfig
080013d8 T HAL_RCC_ClockConfig
08001508 T HAL_GPIO_Init
080016d4 T HAL_GPIO_WritePin
080016e0 T HAL_UART_Init
080017c0 T HAL_UART_Transmit
0800184a T HAL_UART_Receive
080018e4 T _sbrk
08001918 W HAL_RNG_MspInit
0800191a T HAL_RNG_Init
08001954 t KeyExpansion
08001a00 t AddRoundKey
08001a44 t SubBytes
08001a74 t BlockCopy
08001a88 t ShiftRows
08001aec t Randomize_instruction_AK.constprop.0
08001b28 t Cipher
08001bfc T AES128_ECB_indp_setkey
08001c08 T AES128_ECB_indp_crypto
08001c24 T aes_indep_init
08001c26 T aes_indep_key
08001c2a T aes_indep_enc
08001c2e T aes_indep_enc_pretrigger
08001c30 T aes_indep_enc_posttrigger
08001c32 T aes_indep_mask
08001c34 W Reset_Handler
08001c38 t CopyDataInit
08001c40 t LoopCopyDataInit
08001c4e t FillZerobss
08001c54 t LoopFillZerobss
08001c66 t LoopForever
08001c7c W BusFault_Handler
08001c7c W DebugMon_Handler
08001c7c T Default_Handler
08001c7c W HardFault_Handler
08001c7c t Infinite_Loop
08001c7c W MemManage_Handler
08001c7c W NMI_Handler
08001c7c W PendSV_Handler
08001c7c W SVC_Handler
08001c7c W SysTick_Handler
08001c7c W UsageFault_Handler
08001c80 t register_fini
08001c94 t __EH_FRAME_BEGIN__
08001c94 T _init
08001ca0 T _fini
08001cac T _etext
08001cac r hex_lookup
08001cbc R _global_impure_ptr
08001cd4 ? __exidx_end
08001cd4 ? __exidx_start
08001cd4 d __init_array_start
08001cd4 d __preinit_array_end
08001cd4 d __preinit_array_start
08001cd8 d __frame_dummy_init_array_entry
08001cdc d __do_global_dtors_aux_fini_array_entry
08001cdc d __fini_array_start
08001cdc d __init_array_end
08001ce0 d __fini_array_end
08001ce0 A _sidata
20000000 D sbox
20000000 D _sdata
20000100 D Rcon
2000010b d instr_AK_order
2000011b D rsbox
2000021b D shift_rows
20000230 D _impure_ptr
20000238 d impure_data
20000660 D __malloc_av_
20000a68 D __malloc_sbrk_base
20000a6c D __malloc_trim_threshold
20000a70 B __bss_start__
20000a70 b completed.1
20000a70 D _edata
20000a70 B _sbss
20000a70 D __TMC_END__
20000a74 b object.0
20000a8c b num_commands
20000a90 b commands
20000b90 B RngHandle
20000b9c B UartHandle
20000bdc b cryp
20000c1c B hw_key
20000c2c b tick.0
20000c30 b heap_end.0
20000c34 b Key
20000c38 b RoundKey
20000ce8 b state
20000cec b input_save
20000cfc B __malloc_top_pad
20000d00 B __malloc_current_mallinfo
20000d28 B __malloc_max_sbrked_mem
20000d2c B __malloc_max_total_mem
20000d30 B errno
20000d34 B __bss_end__
20000d34 B _ebss
20000d38 B end
20020000 A _estack
f1e0f85f a BootRAM
