\documentclass[fleqn]{iacrtrans}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[ruled,vlined, linesnumbered]{algorithm2e}
\usepackage{changepage}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{compat = newest}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
%\usepackage{algpseudocode}
%\usepackage{algorithm}
%\usepackage{geometry}

\usepackage{amsmath}
\usepackage{verbatim}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}
   
\lstset{numbers=none,
   inputencoding=latin1,
   basicstyle=\footnotesize\ttfamily,
   keywordstyle=\color{blue},         
   breaklines=true, 
   showtabs=false,
   showstringspaces=false,
   numberstyle=\tiny\color{mygray}
}  

\author{Gai\"{e}tan Renault}
\title{The SCARE-Frontier}
\institute{EPFL, Switzerland, \email{gaietan.renault@epfl.ch}}

\begin{document}

\input{head/titlepage}

\maketitle

\thispagestyle{empty}
\clearpage

\thispagestyle{empty} 
\hspace{0pt}
%\vfill
\vspace{3.5cm}
\input{head/abstract}
%\vfill
\hspace{0pt}


\clearpage
\thispagestyle{empty}
\newpage
\mbox{~}
\clearpage

\thispagestyle{empty}
\tableofcontents{}
\clearpage

\input{main/sec-introduction}
\input{main/sec-preliminaries.tex}
\input{main/sec-scare-caforio-paper}
\input{main/sec-scare-protected}
\input{main/sec-conclusion}

\newpage
\bibliographystyle{alpha}
\bibliography{tail/bibliography}

\end{document}
