00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __libc_fini_array
08000248 T __libc_init_array
08000290 T __register_exitproc
080002f8 T reset
080002fc T get_mask
08000306 T get_key
08000310 T get_pt
0800033c T main
080003dc T check_version
080003e0 T hex_decode
08000458 T simpleserial_addcmd_flags
08000484 T simpleserial_addcmd
0800048c T simpleserial_init
080004b8 T simpleserial_put
080004f8 T ss_num_commands
0800051c T ss_get_commands
0800056c T simpleserial_get
08000634 T platform_init
080006b4 T init_uart
08000730 T trigger_setup
08000770 T trigger_high
08000780 T trigger_low
08000790 T getch
080007b4 T putch
080007d4 T HAL_GetTick
080007e4 T HAL_RCC_OscConfig
08000b24 T HAL_RCC_ClockConfig
08000c54 T HAL_GPIO_Init
08000e20 T HAL_GPIO_WritePin
08000e2c T HAL_UART_Init
08000f0c T HAL_UART_Transmit
08000f96 T HAL_UART_Receive
0800102e W HAL_RNG_MspInit
08001030 T HAL_RNG_Init
0800106c t KeyExpansion
08001118 t AddRoundKey
0800114c t SubBytes
0800117c t ShiftRows
080011a8 t Cipher
08001274 T AES128_ECB_indp_setkey
08001280 T AES128_ECB_indp_crypto
080012a0 T aes_indep_init
080012a2 T aes_indep_key
080012a6 T aes_indep_enc
080012aa T aes_indep_enc_pretrigger
080012ac T aes_indep_enc_posttrigger
080012ae T aes_indep_mask
080012b0 W Reset_Handler
080012b4 t CopyDataInit
080012bc t LoopCopyDataInit
080012ca t FillZerobss
080012d0 t LoopFillZerobss
080012e2 t LoopForever
080012f8 W BusFault_Handler
080012f8 W DebugMon_Handler
080012f8 T Default_Handler
080012f8 W HardFault_Handler
080012f8 t Infinite_Loop
080012f8 W MemManage_Handler
080012f8 W NMI_Handler
080012f8 W PendSV_Handler
080012f8 W SVC_Handler
080012f8 W SysTick_Handler
080012f8 W UsageFault_Handler
080012fc t register_fini
08001310 t __EH_FRAME_BEGIN__
08001310 T _init
0800131c T _fini
08001328 T _etext
08001328 r hex_lookup
08001338 R _global_impure_ptr
08001350 ? __exidx_end
08001350 ? __exidx_start
08001350 d __init_array_start
08001350 d __preinit_array_end
08001350 d __preinit_array_start
08001354 d __frame_dummy_init_array_entry
08001358 d __do_global_dtors_aux_fini_array_entry
08001358 d __fini_array_start
08001358 d __init_array_end
0800135c d __fini_array_end
0800135c A _sidata
20000000 D sbox
20000000 D _sdata
20000100 D Rcon
2000010b D rsbox
20000210 D _impure_ptr
20000218 d impure_data
20000640 B __bss_start__
20000640 b completed.1
20000640 D _edata
20000640 B _sbss
20000640 D __TMC_END__
20000644 b object.0
2000065c b num_commands
20000660 b commands
20000760 B RngHandle
2000076c B UartHandle
200007ac b cryp
200007ec B hw_key
200007fc b tick.0
20000800 b Key
20000804 b RoundKey
200008b4 b state
200008b8 b input_save
200008c8 B __bss_end__
200008c8 B _ebss
200008c8 B end
20020000 A _estack
f1e0f85f a BootRAM
