\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{extarrows}
\usepackage{booktabs}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}
\usepackage{varwidth}

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox

\makeatletter
\patchcmd{\@listI}{\itemsep3\p@}{\itemsep0em}{}{}
\makeatother

\newcommand\hideit[1]{\only<0| handout:1>{\mbox{}}\invisible<0| handout:1>{#1}}

\usepackage{pict2e}
\usepackage[absolute,overlay]{textpos}


\usetheme{Madrid}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[The SCARE Frontier] %optional
{The SCARE Frontier}

\subtitle{Practical Side-Channel-Assisted Reverse-Engineering Attack on Protected AES Ciphers}

\author[Gaiëtan Renault] % (optional)
{G.~Renault\inst{1}}

\institute[EPFL] % (optional)
{
  \inst{1}%
    School of Computer and Communication Sciences, EPFL, Switzerland\\
}

\date[MSc Semester Project 2023] % (optional)
{MSc Semester Project Presentation, Jan. 2023}

\logo{\includegraphics[height=0.5cm]{figures/logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------


\section{Side-Channel Attacks (SCA)}

%---------------------------------------------------------
%Changing visivility of the text

\begin{frame}
\frametitle{What are Side-Channel Attacks (SCA) ?}

\begin{block}{Definition: Side-Channel Attack (SCA)}
\small
Attack exploiting information gained from the leakage of the cryptosystem's physical implementation.
\end{block}

\begin{itemize}
    \item Introduced in scientific litterature by Kocher et al.~\cite{Kocher96} in 1996.
    \item Possible side-channel leakages: Power consumption, EM radiation, Execution time, Sound, ... 
    \item Used to extract secret information, such as encryption keys.
    \item Does not rely on vulnerabilities in the cryptographic algorithm itself.
\end{itemize}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{What are Side-Channel Attacks (SCA) ?}
\framesubtitle{General Setup}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.9,xscale=0.9]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp1616853114615172] 
\draw   (147,153) -- (217,153) -- (217,193) -- (147,193) -- cycle ;

%Shape: Rectangle [id:dp16046592331584653] 
\draw   (481.6,151) -- (561.6,151) -- (561.6,191) -- (481.6,191) -- cycle ;

%Shape: Rectangle [id:dp6487171265655458] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}] (236.6,117.65) -- (466.6,117.65) -- (466.6,226.65) -- (236.6,226.65) -- cycle ;
%Shape: Rectangle [id:dp5004167689209764] 
\draw  [color={rgb, 255:red, 185; green, 185; blue, 185 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}] (127.6,42.65) -- (587.6,42.65) -- (587.6,276.65) -- (127.6,276.65) -- cycle ;
%Straight Lines [id:da17287229061110987] 
\draw    (217.6,172.65) -- (284.6,172.65) ;
\draw [shift={(286.6,172.65)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5494252900171389] 
\draw    (414.6,171.65) -- (479.6,171.65) ;
\draw [shift={(481.6,171.65)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp2599035262032511] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (288.6,152.95) .. controls (288.6,145.88) and (294.33,140.15) .. (301.4,140.15) -- (401.8,140.15) .. controls (408.87,140.15) and (414.6,145.88) .. (414.6,152.95) -- (414.6,191.35) .. controls (414.6,198.42) and (408.87,204.15) .. (401.8,204.15) -- (301.4,204.15) .. controls (294.33,204.15) and (288.6,198.42) .. (288.6,191.35) -- cycle ;
%Curve Lines [id:da8471645793734018] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (401.8,140.15) .. controls (443.38,130.25) and (397.54,101.24) .. (449.98,89.99) ;
\draw [shift={(451.6,89.65)}, rotate = 168.69] [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da13102601124807256] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (301.4,140.15) .. controls (267.34,118.02) and (314.44,91) .. (264.93,78.81) ;
\draw [shift={(263.4,78.45)}, rotate = 12.99] [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da9680040146353708] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (349.6,204.65) .. controls (379.94,230.06) and (340.61,215.89) .. (368.29,240.5) ;
\draw [shift={(369.6,241.65)}, rotate = 220.94] [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (487,162) node [anchor=north west][inner sep=0.75pt]   [align=left] {Ciphertext};
% Text Node
\draw (152,164) node [anchor=north west][inner sep=0.75pt]   [align=left] {Plaintext};
% Text Node
\draw (358.6,31.95) node  [font=\small,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
\textcolor[rgb]{0.68,0.68,0.68}{Environment}
\end{minipage}};
% Text Node
\draw (306,162) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{1,1,1}{Cipher system}};
% Text Node
\draw (222,82.65) node  [font=\small,color={rgb, 255:red, 255; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{53.58pt}\setlength\topsep{0pt}
\begin{center}
{\small Power consumption}
\end{center}

\end{minipage}};
% Text Node
\draw (493.6,90.65) node  [font=\small,color={rgb, 255:red, 255; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
\begin{center}
{\small EM radiation}
\end{center}

\end{minipage}};
% Text Node
\draw (376.6,254.65) node  [font=\small,color={rgb, 255:red, 255; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
\begin{center}
{\small Execution Time}
\end{center}

\end{minipage}};
% Text Node
\draw (353.6,107.95) node  [font=\small,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
Crypto Device
\end{minipage}};
\end{tikzpicture}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{What are Side-Channel Attacks (SCA) ?}
\framesubtitle{Project Setup}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.9,xscale=0.9]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp37402590363620414] 
\draw   (113,146) -- (183,146) -- (183,186) -- (113,186) -- cycle ;

%Shape: Rectangle [id:dp066154631142614] 
\draw   (447.6,144) -- (527.6,144) -- (527.6,184) -- (447.6,184) -- cycle ;

%Shape: Rectangle [id:dp654126567908709] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}] (202.6,110.65) -- (432.6,110.65) -- (432.6,219.65) -- (202.6,219.65) -- cycle ;
%Shape: Rectangle [id:dp6130673220576568] 
\draw  [color={rgb, 255:red, 185; green, 185; blue, 185 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}] (93.6,35.65) -- (553.6,35.65) -- (553.6,269.65) -- (93.6,269.65) -- cycle ;
%Straight Lines [id:da8151637373255083] 
\draw    (183.6,165.65) -- (250.6,165.65) ;
\draw [shift={(252.6,165.65)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6390247154070469] 
\draw    (380.6,164.65) -- (445.6,164.65) ;
\draw [shift={(447.6,164.65)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp7571100875952557] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (254.6,145.95) .. controls (254.6,138.88) and (260.33,133.15) .. (267.4,133.15) -- (367.8,133.15) .. controls (374.87,133.15) and (380.6,138.88) .. (380.6,145.95) -- (380.6,184.35) .. controls (380.6,191.42) and (374.87,197.15) .. (367.8,197.15) -- (267.4,197.15) .. controls (260.33,197.15) and (254.6,191.42) .. (254.6,184.35) -- cycle ;
%Curve Lines [id:da24377978691770485] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (267.4,133.15) .. controls (233.34,111.02) and (280.44,84) .. (230.93,71.81) ;
\draw [shift={(229.4,71.45)}, rotate = 12.99] [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (453,155) node [anchor=north west][inner sep=0.75pt]   [align=left] {Ciphertext};
% Text Node
\draw (118,157) node [anchor=north west][inner sep=0.75pt]   [align=left] {Plaintext};
% Text Node
\draw (324.6,24.95) node  [font=\small,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{68pt}\setlength\topsep{0pt}
\textcolor[rgb]{0.68,0.68,0.68}{ChipWhisperer}
\end{minipage}};
% Text Node
\draw (265,157) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{1,1,1}{AES encryption}};
% Text Node
\draw (188,75.65) node  [font=\small,color={rgb, 255:red, 255; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{53.58pt}\setlength\topsep{0pt}
\begin{center}
{\small Power consumption}
\end{center}

\end{minipage}};
% Text Node
\draw (359.1,99.6) node  [font=\small,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{82.96pt}\setlength\topsep{0pt}
STM32 32-bit ARM
\end{minipage}};
\end{tikzpicture}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{Power (Consumption) Trace}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[trim={5cm 0cm 0cm 2cm}, width=0.9\textwidth]{figures/full_trace.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \draw[red,thick,rounded corners] (0.075, 0.41) rectangle (0.13,0.81);
            \draw[green,thick,rounded corners] (0.13, 0.14) rectangle (0.19,0.96);
            \draw[black,thick,rounded corners] (0.19, 0.33) rectangle (0.27,0.84);
            \draw[orange,thick,rounded corners] (0.27, 0.30) rectangle (0.295,0.89);
            \draw[blue,thick,rounded corners] (0.295, 0.30) rectangle (0.355,0.89);
            \draw[green,thick,rounded corners] (0.355, 0.14) rectangle (0.423,0.96);
            \draw[black,thick,rounded corners] (0.423, 0.33) rectangle (0.5,0.84);
            \draw[orange,thick,rounded corners] (0.5, 0.30) rectangle (0.525,0.89);
            \draw[blue,thick,rounded corners] (0.525, 0.30) rectangle (0.58,0.89);
            \draw[green,thick,rounded corners] (0.58, 0.14) rectangle (0.65,0.96);
            \draw[black,thick,rounded corners] (0.65, 0.33) rectangle (0.73,0.84);
            \draw[orange,thick,rounded corners] (0.73, 0.30) rectangle (0.755,0.89);
            \draw[blue,thick,rounded corners] (0.755, 0.30) rectangle (0.815,0.89);
            \node[anchor=south west,inner sep=0] at (0.35, -0.1) {\textbf{Sample Indices}};
            \node[anchor=south west,inner sep=0, rotate=90] at (-0.05, 0.05) {\textbf{\small Power Signal Amplitude}};
        \end{scope}
    \end{tikzpicture}
    \caption{\centering Average power trace of the first three rounds. In red, green, black, orange, blue the $KS, AK, SB, PB, MC$ layers respectively. Trace corresponding to $AK$ or $SB$ layers are composed of 16 power spikes, each spike is associated with a byte operation.}
\end{figure}


\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Advanced Encryption Scheme (AES)}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.5,xscale=1]
%uncomment if require: \path (0,779); %set diagram left start at 0, and has height of 779

%Shape: Rectangle [id:dp6474730235317011] 
\draw   (60,41.95) -- (158,41.95) -- (158,65.55) -- (60,65.55) -- cycle ;
%Straight Lines [id:da21061150316366806] 
\draw    (109.6,65.55) -- (109.6,93.55) ;
\draw [shift={(109.6,95.55)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8611289534062393] 
\draw    (109.6,119.55) -- (109.6,147.55) ;
\draw [shift={(109.6,149.55)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5535780992345034] 
\draw    (110.1,281.55) -- (110.1,309.55) ;
\draw [shift={(110.1,311.55)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp24516020315352416] 
\draw   (19.6,164.9) .. controls (19.6,145.35) and (35.45,129.5) .. (55,129.5) -- (161.2,129.5) .. controls (180.75,129.5) and (196.6,145.35) .. (196.6,164.9) -- (196.6,311.55) .. controls (196.6,331.1) and (180.75,346.95) .. (161.2,346.95) -- (55,346.95) .. controls (35.45,346.95) and (19.6,331.1) .. (19.6,311.55) -- cycle ;
%Straight Lines [id:da4368609548556034] 
\draw    (110.6,336.55) -- (110.98,368.95) ;
\draw [shift={(111,370.95)}, rotate = 269.33] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp2728224010096777] 
\draw   (19.1,388.17) .. controls (19.1,370.18) and (33.68,355.6) .. (51.67,355.6) -- (163.53,355.6) .. controls (181.52,355.6) and (196.1,370.18) .. (196.1,388.17) -- (196.1,485.88) .. controls (196.1,503.87) and (181.52,518.45) .. (163.53,518.45) -- (51.67,518.45) .. controls (33.68,518.45) and (19.1,503.87) .. (19.1,485.88) -- cycle ;
%Straight Lines [id:da9953468757620252] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (238,123.95) -- (112.1,124.29) ;
\draw [shift={(110.1,124.3)}, rotate = 359.84] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5300616594307266] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (111.1,350.28) -- (242,348.95) ;
%Straight Lines [id:da3116761666424044] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (238,123.95) -- (239.5,223.95) ;
%Straight Lines [id:da48013448890941723] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (240.5,300.2) -- (241,348.95) ;
%Shape: Rectangle [id:dp5506359843636838] 
\draw   (60.5,95.45) -- (158.5,95.45) -- (158.5,119.05) -- (60.5,119.05) -- cycle ;

%Shape: Rectangle [id:dp46252074136342214] 
\draw   (60.5,150.45) -- (158.5,150.45) -- (158.5,174.05) -- (60.5,174.05) -- cycle ;

%Straight Lines [id:da5380753350709044] 
\draw    (109.6,174.05) -- (109.6,202.05) ;
\draw [shift={(109.6,204.05)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp5861480475819391] 
\draw   (60.5,204.45) -- (158.5,204.45) -- (158.5,228.05) -- (60.5,228.05) -- cycle ;
%Straight Lines [id:da8965536233375028] 
\draw    (109.6,228.05) -- (109.6,256.05) ;
\draw [shift={(109.6,258.05)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp5908467890191169] 
\draw   (61,258.45) -- (159,258.45) -- (159,282.05) -- (61,282.05) -- cycle ;
%Shape: Rectangle [id:dp609323828064289] 
\draw   (61,312.45) -- (159,312.45) -- (159,336.05) -- (61,336.05) -- cycle ;

%Shape: Rectangle [id:dp2702431163160609] 
\draw   (62,372.45) -- (160,372.45) -- (160,396.05) -- (62,396.05) -- cycle ;

%Straight Lines [id:da8917217790044838] 
\draw    (111.1,396.2) -- (111.1,424.2) ;
\draw [shift={(111.1,426.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp050561876328324984] 
\draw   (62,426.6) -- (160,426.6) -- (160,450.2) -- (62,450.2) -- cycle ;
%Straight Lines [id:da9060649031237907] 
\draw    (111.6,450.05) -- (111.6,478.05) ;
\draw [shift={(111.6,480.05)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp4625820818486486] 
\draw   (62.5,480.95) -- (160.5,480.95) -- (160.5,504.55) -- (62.5,504.55) -- cycle ;

%Straight Lines [id:da33314545034126297] 
\draw    (111.6,504.55) -- (111.6,532.55) ;
\draw [shift={(111.6,534.55)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp13335913105145436] 
\draw   (62,537.95) -- (160,537.95) -- (160,561.55) -- (62,561.55) -- cycle ;

% Text Node
\draw (109.3,16.95) node  [font=\scriptsize,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\begin{minipage}[lt]{82.55pt}\setlength\topsep{0pt}
\begin{center}
\textbf{\underline{AES 128-bit Encryption}}
\end{center}

\end{minipage}};
% Text Node
\draw (208,229.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {\begin{minipage}[lt]{45.79pt}\setlength\topsep{0pt}
\begin{center}
Nine \\Encryption Rounds
\end{center}

\end{minipage}};
% Text Node
\draw (211.5,438) node [anchor=north west][inner sep=0.75pt]  [font=\tiny] [align=left] {Last Round};
% Text Node
\draw (94.62,43.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Plaintext}};
% Text Node
\draw (81,205.55) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Permutation (PB)}};
% Text Node
\draw (79,259.05) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny MixColumns (MC)}};
% Text Node
\draw (77,96.05) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny AddRoundKey (AK)}};
% Text Node
\draw (77.5,313.05) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny AddRoundKey (AK)}};
% Text Node
\draw (85,151.55) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny SubBytes (SB)}};
% Text Node
\draw (86.5,373.55) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny SubBytes (SB)}};
% Text Node
\draw (82.5,427.7) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Permutation (PB)}};
% Text Node
\draw (79,481.55) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny AddRoundKey (AK)}};
% Text Node
\draw (94.62,540) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\tiny Ciphertext}};

% Text Node
\draw (275,100) node [anchor=north west][inner sep=0.75pt]   [align=left] {
    {\begin{varwidth}{\linewidth}
    AES is considered to be secure\\but is not immune to SCA.
    \bigskip
    
    C implementation:
    \begin{itemize}
        \item TinyAES
        \item Byte-wise operation
    \end{itemize}
    \bigskip
    Component functions are:
    \begin{itemize}
        \item Randomized
        \item Hidden
    \end{itemize}
    \end{varwidth}}
};

\end{tikzpicture}



\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Adversary Model}

Adversary's objective : Reverse-engineer the hidden $AK, SB, PB, MC$ layers. \\
\vspace{1cm}



\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,214); %set diagram left start at 0, and has height of 214

%Shape: Rectangle [id:dp3806553141440516] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (231.5,61.45) -- (329.5,61.45) -- (329.5,85.05) -- (231.5,85.05) -- cycle ;
%Shape: Rectangle [id:dp039753889842432] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (230.5,98.45) -- (328.5,98.45) -- (328.5,122.05) -- (230.5,122.05) -- cycle ;
%Straight Lines [id:da5475980192489793] 
\draw    (231.5,73.45) -- (86.5,73.94) ;
\draw [shift={(84.5,73.95)}, rotate = 359.81] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp9992175576737772] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (230.5,138.45) -- (328.5,138.45) -- (328.5,162.05) -- (230.5,162.05) -- cycle ;
%Shape: Rectangle [id:dp7410003353927762] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (230.5,178.95) -- (328.5,178.95) -- (328.5,202.55) -- (230.5,202.55) -- cycle ;
%Straight Lines [id:da518099729902195] 
\draw    (230.5,110.45) -- (88,110.45) ;
\draw [shift={(86,110.45)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7485584507367745] 
\draw    (230.5,150.95) -- (88.5,151.44) ;
\draw [shift={(86.5,151.45)}, rotate = 359.8] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da753362236281758] 
\draw    (230,191.45) -- (86.5,192.44) ;
\draw [shift={(84.5,192.45)}, rotate = 359.61] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Image [id:dp19663886977924427] 
\draw (35,104.32) node  {\includegraphics[width=42pt,height=53.44pt]{figures/pacman-devil.png}};

% Text Node
\draw (251,139.55) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {{\tiny Permutation (PB)}};
% Text Node
\draw (248.5,179.55) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {{\tiny MixColumns (MC)}};
% Text Node
\draw (248,62.05) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {{\tiny AddRoundKey (AK)}};
% Text Node
\draw (255,99.55) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {{\tiny SubBytes (SB)}};
% Text Node
\draw (84,169.1) node [anchor=north west][inner sep=0.75pt]    {$\text{Circulant matrix ? } M$};
% Text Node
\draw (85.5,128.1) node [anchor=north west][inner sep=0.75pt]    {$\text{Permutation ?} \ \Pi $};
% Text Node
\draw (86.5,86.1) node [anchor=north west][inner sep=0.75pt]    {$\text{Substitution ?} \ T$};
% Text Node
\draw (89,49.1) node [anchor=north west][inner sep=0.75pt]    {$\text{Key ?} \ K$};
% Text Node
\draw (2,150.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Adversary}};
\end{tikzpicture}


\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Background}
\framesubtitle{SCA}

Some SCA to recover the secret keys: 
\begin{itemize}
\small{
    \item Differential Power Analysis (DPA)~\cite{Kocher99}: Compare the two power traces induced by the encryption of two different plaintexts. It is simple and inexpensive.
    \item Side-Channel Assisted Differential Plaintext Attack (SCADPA)~\cite{Breier18}: Chosen-plaintext DPA attack targeting the first round of the S-box layer.
    \item  See-In-The-Middle (SITM)~\cite{Bhasin19}: SCADPA extended to partially masked AES where the middle rounds remain unprotected.  
}
\end{itemize}
\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Background}
\framesubtitle{SCARE}

SCARE attack to reverse-engineer the hidden component functions: 
\begin{itemize}
\small{
    \item~\cite{novak2003a}: Reverse-engineer hidden structure of the A3/8 algorithm.  
    \item~\cite{Clavier13}: Complete SCARE of AES-Like Block Ciphers by Chosen Plaintext Collision Power Analysis.
    \item~\cite{Rivain13}: SCARE of Secret Ciphers with SPN Structures
    \item~\cite{cryptoeprint:2021/1252}: Complete Practical Side-Channel-Assisted Reverse Engineering of AES-Like Ciphers.
}
\end{itemize}
\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{Project Contributions}

\begin{itemize}
    \item Review SCARE paper from Caforio et al.
    \item New inexpensive and simple profiling technique.
    \item Apply SCARE attack on protected AES, implementing instructions shuffling at $AK$ and $SB$ layers using the previously mentioned profiling technique.
\end{itemize}

\end{frame}

%---------------------------------------------------------

\section{SCARE Attack on AES}

%---------------------------------------------------------
\begin{frame}
\frametitle{SCARE Attack on AES}
\framesubtitle{Back to implementation details}

The attack targets the $AK$ and $SB$ layers.

\vspace{-0.5cm}
\begin{figure}
    \centering
    \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[scale = 0.20]{figures/Instruction.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \pause
            \draw[red,thick,rounded corners] (0.025, 0.16) rectangle (0.25,0.30);

            \pause
            \draw[red,thick,rounded corners] (0.55, 0.16) rectangle (0.85,0.30);
    \end{scope}
    \end{tikzpicture}
    \caption{Assembly instructions of the $AK$ and $SB$ layers.}
    \label{fig:instructions}
\end{figure}

\vspace{-0.5cm}
{\setlength{\leftmargini}{0pt}

\begin{itemize}
   \item[]<2-> By the Hamming-weight model~\cite{Mangard07}:
\end{itemize}
}

\begin{itemize}
    \small
   \item<2-> \textbf{AK}: $\rho(HW(R1), E(b_{i, AK})) > 0$
   \item<3-> \textbf{SB}: $\rho(HW(R3), E(b_{i, SB})) > 0$
\end{itemize}

{\setlength{\leftmargini}{0pt}

\begin{itemize}
   \item[]<4-> $\implies$ Create an algorithm computing/setting the Hamming weight of any state byte after the $AK$ or $SB$ layers.
\end{itemize}
}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{SCARE Attack on AES}
%\framesubtitle{\uncover<1->{AK}\uncover<2->{, PB}\uncover<3->{, MC}\uncover<4->{, SB} Attack(s)}

\framesubtitle{\only<1->{AK}\only<2->{, PB}\only<3->{, MC}\only<4->{, SB} \only<1-1>{Attack}\only<2->{Attacks}}

\begin{itemize}
    \small
   \item<1-> \uncover<1->{} \textbf{Recover $K$}: To recover the first key byte: iterate over the first plaintext byte and compute if its Hamming weight after $AK$ layer is zero.
   \only<1-1>{\item[] 
    $$
    \begin{bmatrix}
    p_0 & p_4 & p_8 & p_{12}\\
    p_{1} & p_{5} & p_{9} & p_{13}\\
    p_{2} & p_{6} & p_{10} & p_{14}\\
    p_{3} & p_{7} & p_{11} & p_{15}\\
    \end{bmatrix}
    \xrightarrow[\text{}]{\text{AK(0)}}
    \begin{bmatrix}
    b_{0, AK(0)} & b_{4, AK(0)} & b_{8, AK(0)} & b_{12, AK(0)}\\
    b_{1, AK(0)} & b_{5, AK(0)} & b_{9, AK(0)} & b_{13, AK(0)}\\
    b_{2, AK(0)} & b_{6, AK(0)} & b_{10, AK(0)} & b_{14, AK(0)}\\
    b_{3, AK(0)} & b_{7, AK(0)} & b_{11, AK(0)} & b_{15, AK(0)}\\
    \end{bmatrix}
    $$
   }
   \item<2-> \uncover<2->{} \textbf{Partial $\Pi$ recovery}: DPA targeting the $AK(1)$ layer in order to find the positions of the plaintext bytes activating the same column. We find $\Pi$ up to row-permutations.
   \only<2-2>{\item[]
   $$
    \begin{bmatrix}
    p_0 & p_4 & p_8 & p_{12}\\
    p_{1} & p_{5} & p_{9} & p_{13}\\
    p_{2} & p_{6} & p_{10} & p_{14}\\
    p_{3} & p_{7} & p_{11} & p_{15}\\
    \end{bmatrix}
    \xrightarrow[\text{}]{\text{AK(0),..., AK(1)}}
    \begin{bmatrix}
    b_{0, AK(1)} & b_{4, AK(1)} & b_{8, AK(1)} & b_{12, AK(1)}\\
    b_{1, AK(1)} & b_{5, AK(1)} & b_{9, AK(1)} & b_{13, AK(1)}\\
    b_{2, AK(1)} & b_{6, AK(1)} & b_{10, AK(1)} & b_{14, AK(1)}\\
    b_{3, AK(1)} & b_{7, AK(0)} & b_{11, AK(1)} & b_{15, AK(1)}\\
    \end{bmatrix}
    $$
   }
   \item<3-> \uncover<3->{} \textbf{Finding the candidates for $M$}: DPA targeting the $SB(2)$ layer and setting the state bytes after $SB(1)$ to some values (e.g. $255$ or $0$) in order to find a system of equations. Solving it gives $[a, b, c, d]$ up to its rotation.
   \item<4-> \uncover<4->{} \textbf{Recover the substitution function $T$}: DPA finds some plaintext bytes satisfying the convergence property~\cite{Bhasin19} by targeting the $SB(2)$ layer. From this, adversary can fill in the 256 entries of the substitution $T$. 
\end{itemize}

\end{frame}

%---------------------------------------------------------

\section{SCARE Attack on Protected AES}


%---------------------------------------------------------
\begin{frame}
\frametitle{SCARE Attack on Protected AES}
\framesubtitle{Defensive mechanisms}

\begin{itemize}
    \item \textbf{Masking}: protection mechanism that consists in performing operations with some random mask values at intermediate steps to obscure the input-output relationship.
    \item \textbf{Instructions shuffling}: protection mechanism that consists in randomly shuffling the executed instructions at some layers. 
    
\end{itemize}

\end{frame}

%---------------------------------------------------------
\begin{frame}
\frametitle{SCARE Attack on Protected AES}
\framesubtitle{Instructions shuffling}

\begin{textblock*}{5cm}(3cm,3cm) % {block width} (coords) 
   \rotatebox{90}{\tiny \textbf{Power Trace Amplitude}}
\end{textblock*}

\vspace{-0.5cm}
\begin{figure}
    \centering
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[scale = 0.10]{figures/AK_random_1_trace.png}};
    \end{tikzpicture}
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[trim={2cm, 0cm, 0cm, 0 cm}, scale = 0.10]{figures/AK_random_average_100_traces.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \node[anchor=south west,inner sep=0] at (0.28, -0.1) {\textbf{\tiny AK-Relative Sample Indices}};
        \end{scope}
    \end{tikzpicture}
    \caption{\centering Top plot is one (unstable) power trace capture of the AK layer. Bottom plot is an average power trace of the AK layer. The spikes are similar as they are each an average spike induced over all the $AK$ state bytes.}
    \label{fig:power-trace-ak}
\end{figure}

\end{frame}

%---------------------------------------------------------

\begin{frame}
\frametitle{SCARE Attack on Protected AES}
\framesubtitle{Profiling technique}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/index_true.png}
    \caption{\centering
    Power trace after the SB layer corresponding to encryption \newline of the $0$-th state byte.}
    \label{fig:index-true}
\end{figure}
\end{frame}

%---------------------------------------------------------


\begin{frame}
\frametitle{SCARE Attack on Protected AES}
\framesubtitle{\only<1->{AK}\only<2->{, PB}\only<3->{, MC}\only<4->{, SB} \only<1-1>{Attack}\only<2->{Attacks}}

\begin{itemize}\small
   \item<1-> \uncover<1->{} \textbf{Recover $K$}: To recover the key bytes \textbf{set}: iterate over all plaintext bytes, where all plaintext bytes are equal, and compute if one Hamming weight after $AK$ layer is zero. We find $K$ thanks to a set differentiation trick.
   \only<1-1>{\item[]$$
   \hspace{-0.80cm}
   \footnotesize
   \begin{bmatrix}
    p_0 & p_4 & p_8 & p_{12}\\
    p_{1} & p_{5} & p_{9} & p_{13}\\
    p_{2} & p_{6} & p_{10} & p_{14}\\
    p_{3} & p_{7} & p_{11} & p_{15}\\
    \end{bmatrix}
    \xrightarrow[\text{}]{\text{AK(0)}}
    \begin{bmatrix}
    b_{0, AK(0)} & b_{4, AK(0)} & b_{8, AK(0)} & b_{12, AK(0)}\\
    b_{1, AK(0)} & b_{5, AK(0)} & b_{9, AK(0)} & b_{13, AK(0)}\\
    b_{2, AK(0)} & b_{6, AK(0)} & b_{10, AK(0)} & b_{14, AK(0)}\\
    b_{3, AK(0)} & b_{7, AK(0)} & b_{11, AK(0)} & b_{15, AK(0)}\\
    \end{bmatrix}
    $$
   }
   \item<2-> \uncover<2->{} \textbf{Partial $\Pi$ recovery}: DPA targeting the $AK(1)$ layer in order to find the positions of the plaintext byte activating a same column. We find $\Pi$ up to row-permutation and up to column-permutation  
   \only<2-2>{\item[]
   $$
   \footnotesize
   \begin{bmatrix}
    p_0 & p_4 & p_8 & p_{12}\\
    p_{1} & p_{5} & p_{9} & p_{13}\\
    p_{2} & p_{6} & p_{10} & p_{14}\\
    p_{3} & p_{7} & p_{11} & p_{15}\\
    \end{bmatrix}
    \xrightarrow[\text{}]{\text{AK(0),..., AK(1)}}
    \begin{bmatrix}
    b_{0, AK(1)} & b_{4, AK(1)} & b_{8, AK(1)} & b_{12, AK(1)}\\
    b_{1, AK(1)} & b_{5, AK(1)} & b_{9, AK(1)} & b_{13, AK(1)}\\
    b_{2, AK(1)} & b_{6, AK(1)} & b_{10, AK(1)} & b_{14, AK(1)}\\
    b_{3, AK(1)} & b_{7, AK(0)} & b_{11, AK(1)} & b_{15, AK(1)}\\
    \end{bmatrix}
    $$
   }
   \item<3-> \uncover<3->{} \textbf{Finding the candidates for $M$}: Similar as attack on non-protected AES but with the set differentiation trick.
   \item<4-> \uncover<4->{} \textbf{Recover the substitution function $T$}: Similar as attack on non-protected AES but with the set differentiation trick.
\end{itemize}

\end{frame}

%---------------------------------------------------------

\section{Conclusion}

%---------------------------------------------------------
\begin{frame}
\frametitle{Conclusion}

\textbf{We first reviewed the practical SCARE paper from Caforio et al. After developing a new profiling technique, we extended this attack to protected AES where all layers could implement instructions shuffling.}

\end{frame}

%---------------------------------------------------------
\begin{frame}
\frametitle{Future work}

\begin{itemize}
    \item Extend to different implementations of AES.
    \item Extend to implementations of AES with a more complex hidden structure.
    \item Extend beyond AES ciphers.
    \item Apply ML methods to profiling and explore other leakages model. 
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Questions}

Thank you for you attention.

\end{frame}
%---------------------------------------------------------

\begin{frame}[allowframebreaks]
        \tiny
        \frametitle{References}
        \bibliographystyle{amsalpha}
        \bibliography{tail/bibliography}
\end{frame}

\end{document}