00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T reset
0800025c T enc_multi_setnum
0800026c T get_mask
08000276 T get_key
08000280 T get_pt
080002ac T enc_multi_getpt
080002e8 T main
08000380 T check_version
08000384 T hex_decode
080003fc T simpleserial_addcmd_flags
08000428 T simpleserial_addcmd
08000430 T simpleserial_init
0800045c T simpleserial_put
0800049c T ss_num_commands
080004c0 T ss_get_commands
08000510 T simpleserial_get
080005d8 T platform_init
08000658 T init_uart
080006d4 T trigger_setup
0800071c T trigger_high
0800072a T trigger_low
08000738 T getch
0800076c T putch
0800078c T HAL_GetTick
0800079c T HAL_RCC_OscConfig
08000c78 T HAL_RCC_ClockConfig
08000dc4 T HAL_GPIO_Init
08000f4c T HAL_GPIO_WritePin
08000f58 T UART_SetConfig
08001138 T UART_WaitOnFlagUntilTimeout
08001190 T UART_CheckIdleState
080011f4 T HAL_UART_Init
0800124a T HAL_UART_Transmit
080012f6 T HAL_UART_Receive
080013cc t KeyExpansion
08001478 t AddRoundKey
080014ac t SubBytes
080014dc t ShiftRows
08001518 t xtime
0800152c t Cipher
080015c4 t BlockCopy
080015d8 T AES128_ECB_indp_setkey
080015e4 T AES128_ECB_indp_crypto
08001600 T aes_indep_init
08001602 T aes_indep_key
08001606 T aes_indep_enc
0800160a T aes_indep_enc_pretrigger
0800160c T aes_indep_enc_posttrigger
0800160e T aes_indep_mask
08001610 W Reset_Handler
08001614 t CopyDataInit
0800161c t LoopCopyDataInit
0800162a t FillZerobss
08001630 t LoopFillZerobss
08001642 t LoopForever
08001658 W BusFault_Handler
08001658 W DebugMon_Handler
08001658 T Default_Handler
08001658 W HardFault_Handler
08001658 t Infinite_Loop
08001658 W MemManage_Handler
08001658 W NMI_Handler
08001658 W PendSV_Handler
08001658 W SVC_Handler
08001658 W SysTick_Handler
08001658 W UsageFault_Handler
0800165c t __EH_FRAME_BEGIN__
0800165c T _init
08001668 T _fini
08001674 T _etext
08001674 r hex_lookup
08001684 r CSWTCH.77
08001698 ? __exidx_end
08001698 ? __exidx_start
08001698 d __frame_dummy_init_array_entry
08001698 d __init_array_start
08001698 d __preinit_array_end
08001698 d __preinit_array_start
0800169c d __do_global_dtors_aux_fini_array_entry
0800169c d __fini_array_start
0800169c d __init_array_end
080016a0 d __fini_array_end
080016a0 A _sidata
20000000 d num_encryption_rounds
20000000 D _sdata
20000002 D sbox
20000102 D Rcon
2000010d D rsbox
20000210 B __bss_start__
20000210 b completed.1
20000210 D _edata
20000210 B _sbss
20000210 D __TMC_END__
20000214 b object.0
2000022c b num_commands
20000230 b commands
20000330 B UartHandle
200003a0 B hal_sys_tick
200003a4 B uwTick
200003a8 b Key
200003ac b RoundKey
2000045c b state
20000460 b input_save
20000470 B __bss_end__
20000470 B _ebss
20000470 B end
2000a000 A _estack
f1e0f85f a BootRAM
