@misc{cryptoeprint:2021/1252,
      author = {Andrea Caforio and Fatih Balli and Subhadeep Banik},
      title = {Complete Practical Side-Channel-Assisted Reverse Engineering of AES-Like Ciphers},
      howpublished = {Cryptology ePrint Archive, Paper 2021/1252},
      year = {2021},
      note = {\url{https://eprint.iacr.org/2021/1252}},
      url = {https://eprint.iacr.org/2021/1252}
}


@inproceedings{veyrat2012shuffling,
  title={Shuffling against side-channel attacks: A comprehensive study with cautionary note},
  author={Veyrat-Charvillon, Nicolas and Medwed, Marcel and Kerckhof, St{\'e}phanie and Standaert, Fran{\c{c}}ois-Xavier},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={740--757},
  year={2012},
  organization={Springer}
}

@incollection{novak2003a,
  citation-number = {25.},
  author = {Novak, R.},
  title = {Side-Channel Attack on Substitution Blocks},
  editor = {Zhou, J. and Yung, M. and Han, Y.},
  volume = {2846},
  pages = {307–318},
  publisher = {Springer},
  year = {2003},
  booktitle = {ACNS 2003. LNCS},
  address = {Heidelberg}
}

@INPROCEEDINGS{Breier18,  
author={Breier, Jakub and Jap, Dirmanto and Bhasin, Shivam},  
booktitle={2018 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},   
title={SCADPA: Side-channel assisted differential-plaintext attack on bit permutation based ciphers},   
year={2018},  
volume={},  
number={}, 
pages={1129-1134},  
doi={10.23919/DATE.2018.8342180}}

@InProceedings{Rivain09,
author="Rivain, Matthieu
and Prouff, Emmanuel
and Doget, Julien",
editor="Clavier, Christophe
and Gaj, Kris",
title="Higher-Order Masking and Shuffling for Software Implementations of Block Ciphers",
booktitle="Cryptographic Hardware and Embedded Systems - CHES 2009",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="171--188",
abstract="Differential Power Analysis (DPA) is a powerful side channel key recovery attack that efficiently breaks block ciphers implementations. In software, two main techniques are usually applied to thwart them: masking and operations shuffling. To benefit from the advantages of the two techniques, recent works have proposed to combine them. However, the schemes which have been designed until now only provide limited resistance levels and some advanced DPA attacks have turned out to break them. In this paper, we investigate the combination of masking and shuffling. We moreover extend the approach with the use of higher-order masking and we show that it enables to significantly improve the security level of such a scheme. We first conduct a theoretical analysis in which the efficiency of advanced DPA attacks targeting masking and shuffling is quantified. Based on this analysis, we design a generic scheme combining higher-order masking and shuffling. This scheme is scalable and its security parameters can be chosen according to any desired resistance level. As an illustration, we apply it to protect a software implementation of AES for which we give several security/efficiency trade-offs.",
isbn="978-3-642-04138-9"
}

@INPROCEEDINGS{AG01,
  author = {Akkar, Mehdi-Laurent and C. Giraud},
  title = {{An Implementation of DES and AES, Secure against Some Attacks}},
  pages = {309--318},
}

@misc{ANSSI18,
  author = {Laboratory of Embedded Security, ANSSI},
  title = {{Secure AES 128 on ATMEGA8515}},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ANSSI-FR/secAES-ATmega8515}},
  commit = {ee06da4efaed46f46cc38711f88796a0faef110f}
}

@misc{CW22,
  author = {NewAE Technology Inc.},
  title = {ChipWhisperer},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/newaetech/chipwhisperer}},
  commit = {9c7bdd36cf91310b8cca09cd1a03b42cdd90f4f1}
}

@misc{MyRepo,
  author = {Gaiëtan Renault},
  title = {{Apply Practical Side-Channel-Assisted Reverse Engineering attack to Protected AES Cipher}},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/grennault/MSc_Semester_Project_SCARE_Frontier}},
  commit = {TODO}
}

@InProceedings{Kocher99,
author="Kocher, Paul
and Jaffe, Joshua
and Jun, Benjamin",
editor="Wiener, Michael",
title="Differential Power Analysis",
booktitle="Advances in Cryptology --- CRYPTO' 99",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="388--397",
abstract="Cryptosystem designers frequently assume that secrets will be manipulated in closed, reliable computing environments. Unfortunately, actual computers and microchips leak information about the operations they process. This paper examines specific methods for analyzing power consumption measurements to find secret keys from tamper resistant devices. We also discuss approaches for building cryptosystems that can operate securely in existing hardware that leaks information.",
isbn="978-3-540-48405-9"
}


@article{Bhasin19, title={SITM: See-In-The-Middle Side-Channel Assisted Middle Round Differential Cryptanalysis on SPN Block Ciphers}, volume={2020}, url={https://tches.iacr.org/index.php/TCHES/article/view/8394}, DOI={10.13154/tches.v2020.i1.95-122}, number={1}, journal={IACR Transactions on Cryptographic Hardware and Embedded Systems}, author={Bhasin, Shivam and Breier, Jakub and Hou, Xiaolu and Jap, Dirmanto and Poussier, Romain and Sim, Siang Meng}, year={2019}, month={Nov.}, pages={95–122} }

@inproceedings{Clavier13,
  author    = {Clavier, Christophe
               and Isorez, Quentin
               and Wurcker, Antoine},
  editor    = {Paul, Goutam
               and Vaudenay, Serge},
  title     = {Complete SCARE of AES-Like Block Ciphers by Chosen Plaintext Collision Power Analysis},
  booktitle = {Progress in Cryptology -- INDOCRYPT 2013},
  year      = {2013},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {116--135},
  abstract  = {Despite Kerckhoffs's principle, proprietary or otherwise secret cryptographic algorithms are still used in real life. For security and efficiency reasons a common design practice simply modifies some parameters of widely used and well studied encryption standards. In this paper, we investigate the feasibility of reverse engineering the secret specifications of an AES-like block cipher by SCARE techniques based on collision power analysis. In the considered observational model, we demonstrate that an adversary who does not know the secret key can recover the full set of secret parameters of an AES-like software implementation even if it is protected by common first-order Boolean masking and shuffling of independent operations. We study possible countermeasures and recall some simple guidelines to mitigate the side-channel information with the aim to thwart our attacks.},
  isbn      = {978-3-319-03515-4}
}

@inproceedings{Rivain13,
  author    = {Rivain, Matthieu
               and Roche, Thomas},
  editor    = {Sako, Kazue
               and Sarkar, Palash},
  title     = {SCARE of Secret Ciphers with SPN Structures},
  booktitle = {Advances in Cryptology - ASIACRYPT 2013},
  year      = {2013},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {526--544},
  abstract  = {Side-Channel Analysis (SCA) is commonly used to recover secret keys involved in the implementation of publicly known cryptographic algorithms. On the other hand, Side-Channel Analysis for Reverse Engineering (SCARE) considers an adversary who aims at recovering the secret design of some cryptographic algorithm from its implementation. Most of previously published SCARE attacks enable the recovery of some secret parts of a cipher design --e.g. the substitution box(es)-- assuming that the rest of the cipher is known. Moreover, these attacks are often based on idealized leakage assumption where the adversary recovers noise-free side-channel information. In this paper, we address these limitations and describe a generic SCARE attack that can recover the full secret design of any iterated block cipher with common structure. Specifically we consider the family of Substitution-Permutation Networks with either a classical structure (as the AES) or with a Feistel structure. Based on a simple and usual assumption on the side-channel leakage we show how to recover all parts of the design of such ciphers. We then relax our assumption and describe a practical SCARE attack that deals with noisy side-channel leakages.},
  isbn      = {978-3-642-42033-7}
}


@inproceedings{Jap20,
  author = {Jap, Dirmanto and Bhasin, Shivam},
  year   = {2020},
  month  = {10},
  pages  = {1-5},
  title  = {Practical Reverse Engineering of Secret Sboxes by Side-Channel Analysis},
  doi    = {10.1109/ISCAS45731.2020.9180848}
}

@inproceedings{Amarilli11,
  author    = {Amarilli, Antoine
               and M{\"u}ller, Sascha
               and Naccache, David
               and Page, Daniel
               and Rauzy, Pablo
               and Tunstall, Michael},
  editor    = {Ardagna, Claudio A.
               and Zhou, Jianying},
  title     = {Can Code Polymorphism Limit Information Leakage?},
  booktitle = {Information Security Theory and Practice. Security and Privacy of Mobile Devices in Wireless Communication},
  year      = {2011},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {1--21},
  abstract  = {In addition to its usual complexity assumptions, cryptography silently assumes that information can be physically protected in a single location. As one can easily imagine, real-life devices are not ideal and information may leak through different physical side-channels. It is a known fact that information leakage is a function of both the executed code F and its input x.},
  isbn      = {978-3-642-21040-2}
}

@inproceedings{Herbst06,
  author    = {Herbst, Christoph
               and Oswald, Elisabeth
               and Mangard, Stefan},
  editor    = {Zhou, Jianying
               and Yung, Moti
               and Bao, Feng},
  title     = {An AES Smart Card Implementation Resistant to Power Analysis Attacks},
  booktitle = {Applied Cryptography and Network Security},
  year      = {2006},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {239--252},
  abstract  = {In this article we describe an efficient AES software implementation that is well suited for 8-bit smart cards and resistant against power analysis attacks. Our implementation masks the intermediate results and randomizes the sequence of operations at the beginning and the end of the AES execution. Because of the masking, it is secure against simple power analysis attacks, template attacks and first-order DPA attacks. Due to the combination of masking and randomization, it is resistant against higher-order DPA attacks. Resistant means that a large number of measurements is required for a successful attack. This expected number of measurements is tunable. The designer can choose the amount of randomization and thereby increase the number of measurements. This article also includes a practical evaluation of the countermeasures. The results prove the theoretical assessment of the countermeasures to be correct.},
  isbn      = {978-3-540-34704-0}
}

@book{Mangard07,
  author  = {Mangard, Stefan and Oswald, Elisabeth and Popp, Thomas},
  year    = {2007},
  month   = {01},
  pages   = {},
  title   = {Power Analysis Attacks: Revealing the Secrets of Smart Cards},
  isbn    = {978-0-387-30857-9},
  journal = {Power Analysis Attacks: Revealing the Secrets of Smart Cards},
  doi     = {10.1007/978-0-387-38162-6}
}

@inproceedings{Kim11,
  author    = {Kim, HeeSeok
               and Hong, Seokhie
               and Lim, Jongin},
  editor    = {Preneel, Bart
               and Takagi, Tsuyoshi},
  title     = {A Fast and Provably Secure Higher-Order Masking of AES S-Box},
  booktitle = {Cryptographic Hardware and Embedded Systems -- CHES 2011},
  year      = {2011},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {95--107},
  abstract  = {This paper proposes an efficient and secure higher-order masking algorithm for AES S-box that consumes the most computation time of the higher-order masked AES. During the past few years, much of the research has focused on finding higher-order masking schemes for this AES S-box, but these are still slow for embedded processors use. Our proposed higher-order masking of AES S-box is constructed based on the inversion operation over the composite field. We replace the subfield operations over the composite field into the table lookup operation, but these precomputation tables do not require much ROM space because these are the operations over GF(24). In the implementation results, we show that the higher-order masking scheme using our masked S-box is about 2.54 (second-order masking) and 3.03 (third-order masking) times faster than the fastest method among the existing higher-order masking schemes of AES.},
  isbn      = {978-3-642-23951-9}
}

@inproceedings{Canright08,
  author    = {Canright, D.
               and Batina, Lejla},
  editor    = {Bellovin, Steven M.
               and Gennaro, Rosario
               and Keromytis, Angelos
               and Yung, Moti},
  title     = {A Very Compact ``Perfectly Masked'' S-Box for AES},
  booktitle = {Applied Cryptography and Network Security},
  year      = {2008},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {446--459},
  abstract  = {Implementations of the Advanced Encryption Standard (AES), including hardware applications with limited resources (e.g., smart cards), may be vulnerable to ``side-channel attacks'' such as differential power analysis. One countermeasure against such attacks is adding a random mask to the data; this randomizes the statistics of the calculation at the cost of computing ``mask corrections.'' The single nonlinear step in each AES round is the ``S-box'' (involving a Galois inversion), which incurs the majority of the cost for mask corrections. Oswald et al.[1] showed how the ``tower field'' representation allows maintaining an additive mask throughout the Galois inverse calculation. This work applies a similar masking strategy to the most compact (unmasked) S-box to date[2]. The result is the most compact masked S-box so far, with ``perfect masking'' (by the definition of Bl{\"o}mer[3]) giving suitable implementations immunity to first-order differential side-channel attacks.},
  isbn      = {978-3-540-68914-0}
}


@inproceedings{Mantel17,
  author    = {Mantel, Heiko
               and Weber, Alexandra
               and K{\"o}pf, Boris},
  editor    = {Bodden, Eric
               and Payer, Mathias
               and Athanasopoulos, Elias},
  title     = {A Systematic Study of Cache Side Channels Across AES Implementations},
  booktitle = {Engineering Secure Software and Systems},
  year      = {2017},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {213--230},
  abstract  = {While the AES algorithm is regarded as secure, many implementations of AES are prone to cache side-channel attacks. The lookup tables traditionally used in AES implementations for storing precomputed results provide speedup for encryption and decryption. How such lookup tables are used is known to affect the vulnerability to side channels, but the concrete effects in actual AES implementations are not yet sufficiently well understood. In this article, we analyze and compare multiple off-the-shelf AES implementations wrt. their vulnerability to cache side-channel attacks. By applying quantitative program analysis techniques in a systematic fashion, we shed light on the influence of implementation techniques for AES on cache-side-channel leakage bounds.},
  isbn      = {978-3-319-62105-0}
}

