00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __errno
08000228 T __libc_fini_array
08000254 T __libc_init_array
0800029c T malloc
080002ac T free
080002bc T _malloc_r
08000810 T __malloc_lock
08000814 T __malloc_unlock
08000818 T _sbrk_r
0800083c T __register_exitproc
080008a4 T _malloc_trim_r
08000944 T _free_r
08000b50 T reset
08000b54 T get_mask
08000b5e T get_key
08000b68 T get_pt
08000b94 T main
08000c34 T check_version
08000c38 T hex_decode
08000cb0 T simpleserial_addcmd_flags
08000cdc T simpleserial_addcmd
08000ce4 T simpleserial_init
08000d10 T simpleserial_put
08000d50 T ss_num_commands
08000d74 T ss_get_commands
08000dc4 T simpleserial_get
08000e8c T platform_init
08000f0c T init_uart
08000f88 T trigger_setup
08000fc8 T trigger_high
08000fd8 T trigger_low
08000fe8 T getch
0800100c T putch
0800102c T HAL_GetTick
0800103c T HAL_RCC_OscConfig
0800137c T HAL_RCC_ClockConfig
080014ac T HAL_GPIO_Init
08001678 T HAL_GPIO_WritePin
08001684 T HAL_UART_Init
08001764 T HAL_UART_Transmit
080017ee T HAL_UART_Receive
08001888 T _sbrk
080018bc W HAL_RNG_MspInit
080018be T HAL_RNG_Init
080018f8 t KeyExpansion
080019a4 t AddRoundKey
080019d8 t SubBytes
08001a08 t ShiftRows
08001a6c t Cipher
08001b38 T AES128_ECB_indp_setkey
08001b44 T AES128_ECB_indp_crypto
08001b64 T aes_indep_init
08001b66 T aes_indep_key
08001b6a T aes_indep_enc
08001b6e T aes_indep_enc_pretrigger
08001b70 T aes_indep_enc_posttrigger
08001b72 T aes_indep_mask
08001b74 W Reset_Handler
08001b78 t CopyDataInit
08001b80 t LoopCopyDataInit
08001b8e t FillZerobss
08001b94 t LoopFillZerobss
08001ba6 t LoopForever
08001bbc W BusFault_Handler
08001bbc W DebugMon_Handler
08001bbc T Default_Handler
08001bbc W HardFault_Handler
08001bbc t Infinite_Loop
08001bbc W MemManage_Handler
08001bbc W NMI_Handler
08001bbc W PendSV_Handler
08001bbc W SVC_Handler
08001bbc W SysTick_Handler
08001bbc W UsageFault_Handler
08001bc0 t register_fini
08001bd4 t __EH_FRAME_BEGIN__
08001bd4 T _init
08001be0 T _fini
08001bec T _etext
08001bec r hex_lookup
08001bfc R _global_impure_ptr
08001c14 ? __exidx_end
08001c14 ? __exidx_start
08001c14 d __init_array_start
08001c14 d __preinit_array_end
08001c14 d __preinit_array_start
08001c18 d __frame_dummy_init_array_entry
08001c1c d __do_global_dtors_aux_fini_array_entry
08001c1c d __fini_array_start
08001c1c d __init_array_end
08001c20 d __fini_array_end
08001c20 A _sidata
20000000 D sbox
20000000 D _sdata
20000100 D Rcon
2000010b D rsbox
2000020b D shift_rows
20000220 D _impure_ptr
20000228 d impure_data
20000650 D __malloc_av_
20000a58 D __malloc_sbrk_base
20000a5c D __malloc_trim_threshold
20000a60 B __bss_start__
20000a60 b completed.1
20000a60 D _edata
20000a60 B _sbss
20000a60 D __TMC_END__
20000a64 b object.0
20000a7c b num_commands
20000a80 b commands
20000b80 B RngHandle
20000b8c B UartHandle
20000bcc b cryp
20000c0c B hw_key
20000c1c b tick.0
20000c20 b heap_end.0
20000c24 b Key
20000c28 b RoundKey
20000cd8 b state
20000cdc b input_save
20000cec B __malloc_top_pad
20000cf0 B __malloc_current_mallinfo
20000d18 B __malloc_max_sbrked_mem
20000d1c B __malloc_max_total_mem
20000d20 B errno
20000d24 B __bss_end__
20000d24 B _ebss
20000d28 B end
20020000 A _estack
f1e0f85f a BootRAM
