%!TEX root = ../main.tex
%-------------------------------------------------------------------------------
\section{Reviewing practical SCADPA methodology for AES-Like Ciphers}
\label{sec:scare-caforio}
%-------------------------------------------------------------------------------

This section is a review of the SCADPA attack methodology for AES-like cipher presented by Caforio et al.~\cite{cryptoeprint:2021/1252}.

\subsection{Attack on the AddRoundKey Layer}

First step of the attack is to recover the round keys obtained after the key expansion. Those keys fully describe the AK layer at initial round. The SCADPA observations from Section~\ref{sec:scadpa} justify Algorithm~\ref{algo:find-hw-ak} recovering the Hamming weight $H(b)$ for $b \in \{b_{i,AK(0), p}, b_{i,SB(1), p}\}$.

\begin{algorithm}[ht]
\caption{Recover the Hamming weight $HW(b)$ for $b \in \{b_{i,AK(0), p}, b_{i,SB(1), p}\}$}
\label{algo:find-hw-ak}
\tcp{Initialize an array based on observation in Figure~\ref{fig:mapping-diagram-ak}}
$L \gets [255,246,210,126,0,-126,-210,-246,-255]$ \\
\tcp{Given fixed plaintext p, compute average power trace}
$e \gets \bar{E}(b_{i, AK/SB(i), p)}$ \\
\tcp{$h$ counts for all different plaintext bytes the difference between number of state bytes with greater HW and the number of state bytes with lower HW than $b_{i, AK/SB(i), p}$.} 
$h \gets 0, p \gets p'$ \\
\tcp{Iterate over all plaintext bytes $t$}
\For{$t\gets \mathbb{F}_{256} \backslash \{p_i\}$}{
    $p_i' \gets t$ \\
    $e' \gets \bar{E}(b_{i, AK/SB(i), p'})$
    \tcp{Compute power trace of $p'$}   
    \tcp{Update h accordingly}
      \uIf{$e' < e$} {
        $h \gets h - 1$
      } 
      \uElseIf{$e' > e$}{
        $h \gets h + 1$
      }
}
\tcp{Finds the HW of $b_{i, AK/SB(i), p}$}
\Return $\underset{j \in \{0, ..., 8\}}{\mathrm{argmin}}$ $|h - L[j]|$
\end{algorithm}

\begin{figure}[ht]
\centering
\begin{tikzpicture}
    \filldraw[fill=blue!20, draw=blue!60] (-3.5,0) circle (1cm);
    \filldraw[fill=red!20, draw=red!60] (3.5,0) circle (1cm);

    \node at (-3.5,1.5) {Bytes set};
    \node at (3.5,1.5) {Hamming weight of SB layer};

    \node (x1) at (-3.5,0.7) {\texttt{0x00}};
    \node (x2) at (-3.5,0.3) {\texttt{0x01}};
    \node (x3) at (-3.5,-0.2) {...};
    \node (x4) at (-3.5,-0.7) {\texttt{0xFF}};
    \node (y1) at (3.5,0.7) {$0$};
    \node (y2) at (3.5,0.3) {$1$};
    \node (y3) at (3.5,-0.2) {...};
    \node (y4) at (3.5,-0.7) {$8$};

    \draw[->] (x2) -- (y1);
    \draw[->] (x1) -- (y2);
    \draw[->] (x4) -- (y3);

\end{tikzpicture}
\caption{Mapping diagram of $b \mapsto HW(AK(b)) = HW(b + k)$ from bytes set $\mathbb{F}_{256}$ to Hamming weights set $\{0, ..., 8\}$ for any fixed byte $k$. As AK is a one-to-one function then $|\{b \in \mathbb{F}_{256},$ $ HW(AK(b)) = i\}| = {8 \choose i}$}
\label{fig:mapping-diagram-ak}
\end{figure}

One can recover the $i$-th round key by finding the byte $p_i'$ such that $b_{i, AK/SB(i)} = p_i' + k_i^0 = 0$. Exhaustively, Algorithm~\ref{algo:find-ak-keys} shows how an adversary obtain full AK layer description.

\begin{algorithm}[ht]
\caption{Recover the AddRoundKey}
\label{algo:find-ak-keys}
$p = p'$ \\
\For{$l\gets$ $0$ $\KwTo$ $15$}{
    L = [], K = [] \\
    \For{$t\gets \mathbb{F}_{256}$}{
        $p_i' \gets t$ \\
        $e' \gets \bar{E}(b_i, AK/SB(i), p')$ \\
        $L[t] \gets e'$
    }
    $K[l] \gets {\mathrm{argmin}}$ $L$
}
\Return $K$
\end{algorithm}

As an important note, Algorithm~\ref{algo:find-hw-ak} can be modified into Algorithm~\ref{algo:set-hw-ak} to enforce the Hamming weight $H(b)$ for $b \in \{b_{i,AK(0), p}, b_{i,SB(1), p}\}$.

\begin{algorithm}[ht]
\caption{Set the Hamming weight $HW(b)$ to $h$ for $b \in \{b_{i,AK(0)}, b_{i,SB(1)}\}$}
\label{algo:set-hw-ak}
\tcp{$L$ is built such that if we order the HW of all 256 bytes then we have that the $L[ht]$-th byte has HW $h$}
$L \gets \{0:0, 1:8, 2:36, 3:92, 4:162, 5:218, 6:246, 7:254, 8:255\}$ \\
$T \gets []$
\For{$t\gets \mathbb{F}_{256}$}{
    $p_i \gets t$ \\
    $e \gets \bar{E}(b_{i, AK/SB(i)})$ \\
    $T[t] \gets e$
}
\tcp{Returns the byte value $b$ such that $HW(b) = h$ for $b \in \{b_{i,AK(0)}, b_{i,SB(1)}\}$}
\Return $(\mathrm{argsort}$ $T)[L[ht]]$
\end{algorithm}

\textbf{Complexity:} The parallelization trick, attacking all state bytes at same time, reduces the complexity cost down to $\alpha \times 2^8$, where $\alpha$ is the number of repetitions required to get a stable average power trace. Indeed, we observed spikes sufficiently spaced apart to conduct the parallelization trick over every plaintext bytes. More specifically, we iteratively set all the plaintext bytes to $j \in \mathbb{F}_{256}$ and deduce from each spike if associated the state byte after $AK$ has a null Hamming weight.


\subsection{Attack on Permutation Layer}
\label{attack-permutation-layer}

As a next target, the MC layer will be the second layer to be (partially) reverse-engineered. Using DPA, the attacker will be able to find $\Pi$ up to row permutation via differential activeness.

\begin{absolutelynopagebreak}
\textbf{Definition (Differential activeness):} Caforio et al.  define a byte to be differentially active, noted $\delta(b_{i, A(j)}) = 1$, if the encryption of two different plaintexts $p$ and $p'$ leads to $b_{i, A(j), p'} \ne b_{i, A(j), p}$.
\end{absolutelynopagebreak}

The differential plaintext attack inserts a single plaintext byte difference at $i$-th position such that $p_i \ne p_i'$. For example during the first round, attacker can observe the differential average power traces at $AK$ or $SB$ layer placed after the $PB(1)$ layer (i.e. $|\bar{E}(b_{j, AK/SB(i), p}) - \bar{E}(b_{j, AK/SB(i), p'})| > \epsilon$ for a small positive $\epsilon$) to find the four indices $j$ in the same column as index $\Pi(i)$ since $\delta(b_{j, AK/SB(1)}) = 1$.

\textbf{Example:} As an example, let DPA changes the $p_0$ plaintext byte. Then at the $PB(1)$ layer the $b_{0, PB(1)}$ byte is moved to index position $\Pi(i)$ and the $MC(1)$ layer diffuses this differential activeness in the column of the byte index $\Pi(i)$. The equations below illustrates this situation.

The plaintexts are equal to :
\begin{align*}
p &= \begin{bmatrix}
p_0 & p_4 & p_8 & p_{12}\\
p_{1} & p_{5} & p_{9} & p_{13}\\
p_{2} & p_{6} & p_{10} & p_{14}\\
p_{3} & p_{7} & p_{11} & p_{15}\\
\end{bmatrix} \\
p' &= \begin{bmatrix}
p_0' & p_4 & p_8 & p_{12}\\
p_{1} & p_{5} & p_{9} & p_{13}\\
p_{2} & p_{6} & p_{10} & p_{14}\\
p_{3} & p_{7} & p_{11} & p_{15}\\
\end{bmatrix}\text{, where $p_0' \ne p_0$} \\
\end{align*}

The intermediate differential state bytes matrices at the layer $AK(0)$ or $SB(1)$ are equal to :

\begin{align*}
    M^{\delta}_{A} :&= \begin{bmatrix}
    \delta(b_{0, A}) & \delta(b_{4, A}) & \delta(b_{8, A}) & \delta(b_{12, A})\\
    \delta(b_{1, A}) & \delta(b_{5, A}) & \delta(b_{9, A}) & \delta(b_{13, A})\\
    \delta(b_{2, A}) & \delta(b_{6, A}) & \delta(b_{10, A}) & \delta(b_{14, A})\\
    \delta(b_{3, A}) & \delta(b_{7, A}) & \delta(b_{11, A}) & \delta(b_{15, A})\\
    \end{bmatrix} \text{, where $A \in \{AK(0), SB(1)\}$}\\
    &= \begin{bmatrix}
    1 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    \end{bmatrix} \\
\end{align*}

$PB(1)$ moves the zeroth differential active byte to the $\Pi(0)$ position. For illustration purposes let us assume that $\Pi(0) = 10$. The intermediate differential state byte matrix at the layer $PB(1)$ is then equal to :

\begin{align*}
    M^{\delta}_{PB(1)} :&= \begin{bmatrix}
    \delta(b_{0, PB(1)}) & \delta(b_{4, PB(1)}) & \delta(b_{8, PB(1)}) & \delta(b_{12, PB(1)})\\
    \delta(b_{1, PB(1)}) & \delta(b_{5, PB(1)}) & \delta(b_{9, PB(1)}) & \delta(b_{13, PB(1)})\\
    \delta(b_{2, PB(1)}) & \delta(b_{6, PB(1)}) & \delta(b_{10, PB(1)}) & \delta(b_{14, PB(1)})\\
    \delta(b_{3, PB(1)}) & \delta(b_{7, PB(1)}) & \delta(b_{11, PB(1)}) & \delta(b_{15, PB(1)})\\
    \end{bmatrix} \\
    &= \begin{bmatrix}
    0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0\\
    \end{bmatrix} \\
\end{align*}

The $MC(1)$ layer diffuses the tenth differential active byte (in the layer $PB(1)$) to the column of the tenth byte index (i.e. column 2).The intermediate differential state bytes matrices at the layer $MC(1), AK(1)$ or $SB(2)$ are then equal to :

\begin{align*}
    M^{\delta}_{A} :&= \begin{bmatrix}
    \delta(b_{0, A}) & \delta(b_{4, A}) & \delta(b_{8, A}) & \delta(b_{12, A})\\
    \delta(b_{1, A}) & \delta(b_{5, A}) & \delta(b_{9, A}) & \delta(b_{13, A})\\
    \delta(b_{2, A}) & \delta(b_{6, A}) & \delta(b_{10, A}) & \delta(b_{14, A})\\
    \delta(b_{3, A}) & \delta(b_{7, A}) & \delta(b_{11, A}) & \delta(b_{15, A})\\
    \end{bmatrix} \text{, where $A \in \{MC(1), AK(1), SB(2)\}$} \\
    &= \begin{bmatrix}
    0 & 0 & 1 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 1 & 0\\
    \end{bmatrix} \\
\end{align*}

The Figure~\ref{fig:power-trace-diff} illustrates the DPA attack to recover the bytes differential activeness and thus recover $\Pi$ up to row permutation. More specifically, a similar power trace spikes location to the blue one implies that the plaintexts differential activates the zeroth column, and the orange, green and red one the first, second and third column respectively. The attacker obtains a full description of the $\Pi$ layer in next section.

\textbf{Complexity:}: In order to compute $\Pi$ up to row permutations the attack requires $16 \times 2 \times \alpha$ power traces.  Indeed, for each of the $16$ state bytes, one need two average power traces to compute a differential power trace. 

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[trim={5cm 0cm 0cm 2cm}, width=\textwidth]{figures/diff_activate_AK.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \node[anchor=south west,inner sep=0] at (0,-1.2) {\includegraphics[trim={5cm 0cm 0cm 2cm}, width=\textwidth]{figures/diff_activate_SB.png}};
            \node[anchor=south west,inner sep=0] at (0.3, -0.1) {\textbf{AK-Relative Sample Indices}};
            \node[anchor=south west,inner sep=0, rotate=90] at (-0.05, 0.1) {\textbf{Power Signal Amplitude}};
            \node[anchor=south west,inner sep=0] at (0.3, -1.3) {\textbf{SB-Relative Sample Indices}};
            \node[anchor=south west,inner sep=0, rotate=90] at (-0.05, -1.1) {\textbf{Power Signal Amplitude}};
        \end{scope}
    \end{tikzpicture}
    \caption{Four differentials power trace captures at AK(1) layer for top plot and at SB(1) layer for bottom plot. Implemented permutation $\Pi$ is here the AES standard shift rows. Each differential power trace activates zeroth, first,second and third column in blue, orange, green and red respectively. We observe the column-major order of the AK layer instructions and the row-major order of the SB layer instructions.}
    \label{fig:power-trace-diff}
\end{figure}



\subsection{Attack on MixColumns Layer}
\label{attack-mix-column-layer}

After having partially recovered the $\Pi$ permutation, next stage is to find $MC$ matrix $M$ via filter equation solving. Let us denote $u_i \in \{0, 1, 2, 3\}$ be such that $\Pi(u_i) = i,$ $ \forall i \in [0, 15]$. We focus arbitrarily on zeroth column, thus $u_0$, $u_1$, $u_2$ and $u_3$ are the bytes in the intermediate state that are mapped to the zeroth column after $PB(1)$. From previous step one can directly find the set of four byte indices activating one column, thus the set $\{u_0, u_1, u_2, u_3\}$ is known to the adversary. Moreover, let $d_0, d_1, d_2, d_3$ be equal to the four differentials at the first column after $PB(1)$,
\begin{align*}
    d_0 &:= b_{0, PB(1), p} + b_{0, PB(1), p'} =  b_{\Pi(0), PB(1), p} + b_{Pi(0), PB(1), p'} \\
    d_1 &:= b_{1, PB(1), p} + b_{1, PB(1), p'} = b_{\Pi(1), PB(1), p} + b_{\Pi(1), PB(1), p'}\\
    d_2 &:= b_{2, PB(1), p} + b_{2, PB(1), p'} = b_{\Pi(2), PB(1), p} + b_{\Pi(2), PB(1), p'}\\
    d_3 &:= b_{3, PB(1), p} + b_{3, PB(1), p'} = b_{\Pi(3), PB(1), p} + b_{\Pi(3), PB(1), p'} \numberthis \label{eq:diff-di}
\end{align*}
We are now interested in the plaintext differentials diffusing
to two active bytes after the $PB(1)$ layer. In order to do so the attack injects two differential plaintext bytes. With some probability this injection can lead to a diffusion of three active bytes after the $MC(1)$ layer. To compute number of bytes that are active after the $MC(1)$ layer, the attacker can simply count number of spikes in the differential power trace after $AK(1)$ or $SB(2)$. By collecting several relations from the differential power trace diffusing three active bytes after the $MC(1)$ layer one can combine them to obtain a set of filter equations used to compute the coefficients of the matrix $M$. Algorithm~\ref{algo:obtain-filter-equ} illustrates the procedure to obtain first filter equation and can be generalized to obtain the set of filter equations according to Table~\ref{tab:infered-relations}.

\begin{algorithm}[ht]
\caption{Find Hamming weight of variable $x_1$ in first filter equation}
\label{algo:obtain-filter-equ}
\tcp{Set plaintext to be the same}
$p' \gets p$ \\
\tcp{Set plaintext bytes in order to obtain $d_0 = 255$}
Set $p_{u_0}$ to be the byte s.t. $HW(b_{u_0 , SB(1)}) = 0$ using modified Algorithm~\ref{algo:find-hw-ak} to set HW after $SB(1)$. \\
Set $p_{u_1}$ to be the byte s.t. $HW(b_{u_1 , SB(1)}) = 0$. \\
Set $p_{u_0}'$ to be the byte s.t. $HW(b_{u_1 , SB(1)}) = 8$. \\

\tcp{Find plaintext bytes in order to have a diffusion of three active bytes in zeroth column after $MC(1)$}
Set $p_{u_1}' \ne p_{u_1}$ to be the byte s.t. $\delta_{0,MC(1)} = 0$ using the fact that this should lead to no peak in the differential power trace $\bar{E}(b_{0,AK(1)}) - \bar{E}(b_{0,AK(1)}')$\\

\tcp{As $d_0 = 255, d_1 = x_1 , d_2 = 0, d_3 = 0$ \\
 Obtained filter equation is: $255 a = x_1 b$}
\Return $H(b_{u_1 ,SB(1)}') = H(d_1)= H(x_1) = w_1$ using Algorithm~\ref{algo:find-hw-ak}.
\end{algorithm}

\begin{table}[ht]
\centering
\caption{Inferred relations in function of the choice of the $d_i$ and the coefficients of the matrix $M$.}
\label{tab:infered-relations}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l|l|l|l|l|l|l}
\hline
Step & $HW(d_0)$    & $HW(d_1)$ & $HW(d_2)$ & $HW(d_3)$ & $\delta_{MC(1)}$        & Obtained relation \\ \hline
1    & 8            & $HW(x_1)$ & 0         & 0         & $\delta_{0, MC(1)} = 0$ & $255a = x_{1}b$   \\
2    & $HW(x_2)$    & 8         & 0         & 0         & $\delta_{0, MC(1)} = 0$ & $255b = x_{2}a$   \\
3    & 8            & $HW(x_3)$ & 0         & 0         & $\delta_{1, MC(1)} = 0$ & $255d = x_{3}a$   \\
4    & $HW(x_4)$    & 8         & 0         & 0         & $\delta_{1, MC(1)} = 0$ & $255a = x_{4}d$   \\
5    & 8            & $HW(x_5)$ & 0         & 0         & $\delta_{2, MC(1)} = 0$ & $255c = x_{5}d$   \\
6    & $HW(x_6)$    & 8         & 0         & 0         & $\delta_{2, MC(1)} = 0$ & $255d = x_{6}c$   \\
7    & 8            & $HW(x_7)$ & 0         & 0         & $\delta_{3, MC(1)} = 0$ & $255b = x_{7}c$   \\
8    & $HW(x_8)$    & 8         & 0         & 0         & $\delta_{3, MC(1)} = 0$ & $255c = x_{8}b$   \\
9    & 8            & 0         & $HW(x_9)$ & 0         & $\delta_{0, MC(1)} = 0$ & $255a = x_{9}c$   \\
10   & $HW(x_{10})$ & 0         & 8         & 0         & $\delta_{0, MC(1)} = 0$ & $255c = x_{10}a$  \\ \hline
...  &              &           &           &           &                         & ...     
\end{tabular}%
}
\end{table}
\begin{absolutelynopagebreak}
By combining the ten inferred relations in Table~\ref{tab:infered-relations}, one can show\footnote{See \texttt{Solving\_equations.ipynb} in my GitHub repository~\cite{MyRepo}} that it reduces to the following filter equations, \\
\begin{minipage}[t]{.2\textwidth}
 \, \\
\end{minipage}%
\begin{minipage}[t]{.3\textwidth}
\begin{align*}
    x_1 x_2 &= 255^2 \\
    x_3 x_4 &= 255^2 \\
    x_5 x_6 &= 255^2 \\
    x_7 x_8 &= 255^2 \\
    x_9 x_{10} &= 255^2
\end{align*}
\end{minipage}%
\begin{minipage}[t]{.5\textwidth}
\begin{align*}
    x_2 x_8 x_{9} &= 255^3 \\
    x_1 x_7 x_{10} &= 255^3 \\ 
    x_2 x_4 x_6 x_8 &= 255^4 \\
    x_1 x_3 x_5 x_7 &= 255^4
\end{align*}
\end{minipage}
\end{absolutelynopagebreak}

From the filter equations above and the computed Hamming weights $H(x_i) = w_i$, there is always a valid solution for all $x_i$ whenever the indices $u_0 , u_1 , u_2$ and $u_3$ are correctly guessed. To recall, the attacker only knows the set $\{u_0 , u_1 , u_2 , u_3\}$ but not its order. There are $4! = 24$ possible permutations of this set, and attacker must try them all and go through Algorithm~\ref{algo:find-m-coeff} to find if its guess is correct up to shifting. Algorithm~\ref{algo:find-m-coeff} outputs either no solution if the guess was wrong or output the same set of $2^8 - 1$ solutions for coefficients of $M$; $a, b, c$ and $d$ if attacker guess is correct up to shifting. Attacker obtains a more accurate description of the permutation $\Pi$ up to shifting among the permutations ending in same column by combining and repeating above stage for each state column. Indeed, for each column $c \in \{0, ..., 3\}$ the attacker finds $[u_{4*c}, u_{4*c + 1}, u_{4*c + 2}, u_{4*c + 3}]$ array up to element shifting.

\begin{algorithm}[ht]
\caption{Find a set of possible solution for $a, b, c, d$ of size $2^8 -1$}
\label{algo:find-m-coeff}

\For{$n\gets$ $0$ $\KwTo$ $\text{Threshold}$}{
Select a set of ten bytes $b_1, ... , b_{10}$ with $b_i \in \mathbb{F}_{256}$ such that $H(b_i) = w_i$.

\uIf{$b_1, ... , b_{10}$ is a solution to the filter equations} {
        $S =\{ \}$ \\
        \For{$a\gets$ $0$ $\KwTo$ $255$}{     
            $b \gets 255^{-1} x_2 a$ \\
            $c \gets 255^{-1} x_9 a$ \\
            $d \gets 255^{-1} x_3 a$ \\
            $S \gets S + \{[a, b, c, d]\}$
        }
        \Return $S$
      } 
}

\Return None

\end{algorithm}

To summarize, the attacker ends up with a set of $2^8 - 1$ solutions of matrix $M$ and with a description of the permutation $\Pi$ up to shifting among the permutations ending in same column which is sufficient to fully describe the $MC$ layer. Indeed, the permutation $\Pi$ up to shifting among the permutations ending in same column are all equivalent as they algebraically perform as the same $MC$ layer. 

\textbf{Complexity:} The total complexity of this stage is about $4 \times 21 \times 26 \times \alpha \times 2^8$ measurement traces. $26 \times \alpha \times 2^8$ is the complexity to find the Hamming weights of the variable $x_1$ to $x_{10}$ via Algorithm~\ref{algo:obtain-filter-equ}. In a worst-case scenario, the attacker repeats previous step $21$ times for each initial guess of the position bytes activating a same column (e.g. initial guess for $u0 , u1 , u2 , u3$ activating zeroth column). Together with Algorithm~\ref{algo:find-m-coeff}, this finds a set of $255$ solution for $M$. Finally, to obtain a description which is equivalent to $MC$ layer, attacker must repeat above four times for each activating column to find $\Pi$ up to shifting among the permutations ending in the same column.

\subsection{Attack on Substitution Layer}

\label{attack-substitution-layer}

Thanks to the previous section, attacker has $255$ guesses for $M$. We take arbitrarily one of them. Using DPA the attack will find plaintext such that the convergence property~\cite{Bhasin19} is verified. This convergence property is verified with probability $2^{-22}$ and happens when,
\noindent
\begin{align*}
    b_{0,SB(1)} + b_{0,SB(1)}' = T(p_0 + k_0 ) + T(p_0 + k_0 + d_0) = e \lambda\\
    b_{1,SB(1)} + b_{1,SB(1)}' = T(p_1 + k_1 ) + T(p_1 + k_1 + d_1) = h \lambda\\
    b_{2,SB(1)} + b_{2,SB(1)}' = T(p_2 + k_2 ) + T(p_2 + k_2 + d_2) = g \lambda\\
    b_{3,SB(1)} + b_{3,SB(1)}' = T(p_3 + k_3 ) + T(p_3 + k_3 + d_3) = f \lambda, \numberthis \label{eq:convergence-prop}
\end{align*}
\noindent
for any $\lambda$ in $\mathbb{F}_{256}^{*}$, and where $d_i$ were defined in Equation~\ref{eq:diff-di} and $e, h, g, f$ are the coefficients of the matrix $M^{-1}$ equal to,

$$
M^{-1} =
\begin{pmatrix}
    e & f & g & h\\
    h & e & f & g\\
    g & h & e & f\\
    f & g & h & e\\
\end{pmatrix}
$$

One could simplify Equation~\ref{eq:convergence-prop} by setting the plaintext $p$ such that $b_{i,SB(1)} = 0$ for all $i$ in $\{0, 1, 2, 3\}$. This can be done using modified Algorithm~\ref{algo:find-hw-ak} to set Hamming weight after $SB(1)$ to $0$. Equation~\ref{eq:convergence-prop} is thus reduced to,

\noindent
\begin{align*}
    T(p_0 + k_0 + d_0) = e \lambda\\
    T(p_1 + k_1 + d_1) = h \lambda\\
    T(p_2 + k_2 + d_2) = g \lambda\\
    T(p_3 + k_3 + d_3) = f \lambda \numberthis \label{eq:convergence-prop-reduced}
\end{align*}

Convergence property is found by an attacker when a differential active column in plaintext reduces into a single active byte in this same column after $MC(1)$. In average, about $2^{11.5}$ encryptions are required for the convergence to happen. More precisely, attacker counts number of spikes in the differential power trace after the $AK(1)$ or $SB(2)$ layers. Once found, use of Algorithm~\ref{algo:find-hw-ak}, allows the attacker to compute,

\noindent
\begin{align*}
    HW(T(p_0 + k_0 + d_0)) &=: w_0 \\
    HW(T(p_1 + k_1 + d_1)) &=: w_1 \\
    HW(T(p_2 + k_2 + d_2)) &=: w_2 \\
    HW(T(p_3 + k_3 + d_3)) &=: w_3
\end{align*}

Combining the knowledge of $p_i, k_i$ and $d_i$ $\forall i \in \{0, 1, 2, 3\}$ and Equation~\ref{eq:convergence-prop-reduced} allows adversary to recover the S-box function $T$. To do so, Algorithm~\ref{algo:find-T} finds in most cases four substitutions of the $T$ function where $e, f, g, h$ are computed from any of the $255$ coefficients solutions found for $a, b, c, d$ in the previous section. The adversary repeats previous step for different differentials and for all the $255$ possible solutions for $M$ (and thus for the different $e, f, g$ and $h$ coefficients).

\begin{algorithm}[ht]
\caption{Tries to find four substitutions of $T$}
\label{algo:find-T}
$L \gets []$ \\
\For{$\lambda \gets$ $1$ $\KwTo$ $255$}{
 $L[\lambda] \gets [HW(e \lambda), HW(h \lambda), HW(g \lambda), HW(f \lambda)]$ \\
}
\tcp{Return the four substitutions if an entry in $L$ equals $[w_0, w_1, w_2, w_3]$}
\uIf{$[w_0, w_1, w_2, w_3] \in L$} {
    \Return $\{p_0 + k_0 + d_0: e \lambda, p_1 + k_1 + d_1: h \lambda, p_2 + k_2 + d_2: g \lambda, p_3 + k_3 + d_3: f \lambda\}$
    
    where $\lambda$ is s.t. $L[\lambda]$ equals $[w_0, w_1, w_2, w_3]$
}
\end{algorithm}

\textbf{Complexity:} The simplification of Equation~\ref{eq:convergence-prop} has complexity $\alpha \times 4 \times 2^8$. Then running Algorithm~\ref{algo:find-T} requires $\alpha \times \beta \times 2^{11.5}$ power traces and let the adversary find four substitutions among the $256$ in $T$ table.  $\beta$ is the inverse probability that a unique Hamming weight fingerprint in $L$ table is found. The total complexity is thus $\alpha \times 4 \times 2^8 + 256/4 \times \alpha \times \beta \times 2^{11.5}$.