%!TEX root = ../main.tex
%-------------------------------------------------------------------------------
\section{SCARE Preliminaries}
\label{sec:scare-preliminaries}
%-------------------------------------------------------------------------------

\subsection{Setup}

The Device Under Test (DUT) is the 32-bit microcontroller STM32F415, embedding the Cortex™-M4 core frequenced at 168 MHz, and connected to the CW308 UFO target board solution from NewAE Technology Inc. Power measurement is performed by the ChipWhisperer-Lite 32-Bit. Implemented AES scheme is inspired from the straightforward byte-wise implementation \textit{tiny-AES-128.C}~\cite{CW22}.

Below is an instructions description of each function. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/Instruction.png}
    \caption{Byte-wise assembly instructions of the AddRoundKey function on the left side and of the SubBytes function on the right side. This assembly instructions figure comes from Caforio et al. paper\cite{cryptoeprint:2021/1252}.}
    \label{fig:assembly-instr}
\end{figure}

\begin{itemize}
    \item AK: The non-shuffled AK function is defined as the ordered byte-wise xor operation between the state bytes matrix and the round keys. This round key addition operation is described at assembly level in Figure~\ref{fig:assembly-instr}. In the shuffled AK function the xor instructions are not necessarily done in the state bytes order but follow a $16$ (to $16$) random permutation implemented via a look-up table. This random table is computed using Fisher–Yates shuffle algorithm via the C pseudo-random generator function \texttt{rand()}. We denote by $\Pi^{(k)}$ this associated AK random instructions permutation at initial round. Equivalently, $\Pi^{(k)}(i) = j$ is such that the $j$-th instruction is executed at $i$-th position.
    \item SB: The non-shuffled SB function is defined as the direct addressing of the state bytes using any hidden and fixed $8\times8$ S-box look-up table denoted by $T$. This bytes substitution operation is described at the assembly level in Figure~\ref{fig:assembly-instr}. The order of the direct addressing is a row-major order (opposed to the column-major state bytes order). The instructions shuffled version of it perform the direct addressing in a random order using a look-up table generated in the same way as the one used in shuffled AK function.  We denote by $\Pi^{(s)}$ this associated SB random instructions permutation at first round. Equivalently, $\Pi^{(s)}(i) = j$ is such that the $j$-th instruction is executed at $i$-th position.
    \item PB: The PB function is defined as a fixed $16$ to $16$ random permutation, denoted by $\Pi \in S_{16}$, applied to the state bytes. Equivalently, $\Pi(i) = j$ is such that the $j$-th byte is mapped to $i$-th position. This is implemented using a random look-up table, created via a similar approach compared to the shuffled AK look-up table.  
    \item MC: The MC function is defined as a linear diffusion layer multiplying the state bytes matrix by a circulant matrix $M$.
    $$
    M := \begin{pmatrix}
    a & b & c & d\\
    d & a & b & c\\
    c & d & a & b\\
    b & c & d & a\\
    \end{pmatrix}
    $$
    where $a, b, c, d \in \mathbb{F}_{256}^*$. 
    \item $KS$: The key scheduling function is defined as the 10 rounds AES key schedule where S-box function is replaced by the $T$ function.

    
    
\end{itemize}


\subsection{Power Trace Capture}
\label{sec:power-trace-capture}

\textbf{Definition (Power Trace)}. We take back a similar definition of power trace than the one used by Caforio et al. More precisely we define the power trace $E(b_{i,A(j), p})$ to be the power signal measured during computation of byte $b_{i,A(j)}$ during encryption of plaintext $p$, where $i \in \{0, ..., 15\}$, $j \in \{0, ..., 10\}$ and $A \in \{AK, SB, PB, MC\}$. We will sometimes omit $p$ when the plaintext is irrelevant. $\bar{E}(b_{i,A(j)})$ is defined as the averaged power signal over several measurements. We typically take the average over $\alpha$ measurements, where $\alpha := 10$ was found as the number of power traces required to empirically observe a stable power trace average.  

Power traces are floating-point values mapped between -0.5 and 0.5 with a 10-bit Analog to Digital Converter (ADC) resolution. As an example, Figure~\ref{fig:full-trace} is a power trace measurement of the first three AES encryption rounds.

\begin{figure}
    \centering
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[trim={5cm 0cm 0cm 2cm}, width=\textwidth]{figures/full_trace.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \draw[red,thick,rounded corners] (0.075, 0.41) rectangle (0.13,0.81);
            \draw[green,thick,rounded corners] (0.13, 0.14) rectangle (0.19,0.96);
            \draw[black,thick,rounded corners] (0.19, 0.33) rectangle (0.27,0.84);
            \draw[orange,thick,rounded corners] (0.27, 0.30) rectangle (0.295,0.89);
            \draw[blue,thick,rounded corners] (0.295, 0.30) rectangle (0.355,0.89);
            \draw[green,thick,rounded corners] (0.355, 0.14) rectangle (0.423,0.96);
            \draw[black,thick,rounded corners] (0.423, 0.33) rectangle (0.5,0.84);
            \draw[orange,thick,rounded corners] (0.5, 0.30) rectangle (0.525,0.89);
            \draw[blue,thick,rounded corners] (0.525, 0.30) rectangle (0.58,0.89);
            \draw[green,thick,rounded corners] (0.58, 0.14) rectangle (0.65,0.96);
            \draw[black,thick,rounded corners] (0.65, 0.33) rectangle (0.73,0.84);
            \draw[orange,thick,rounded corners] (0.73, 0.30) rectangle (0.755,0.89);
            \draw[blue,thick,rounded corners] (0.755, 0.30) rectangle (0.815,0.89);
            \node[anchor=south west,inner sep=0] at (0.4, -0.1) {\textbf{Sample indices}};
            \node[anchor=south west,inner sep=0, rotate=90] at (-0.05, 0.1) {\textbf{Power Signal Amplitude}};
        \end{scope}
    \end{tikzpicture}
    \caption{Average power trace of the first three rounds. In red, green, black, orange, blue the $KS, AK, SB, PB, MC$ layers respectively. Trace corresponding to $AK$ or $SB$ layers are composed of 16 power spikes, each spike is associated with a memory-type instruction and is correlated with the Hamming weight of the manipulated state bytes.}
    \label{fig:full-trace}
\end{figure}

\label{sec:scadpa}

In SCA, the well known Hamming-weight model~\cite{Mangard07} tells us that $\bar{E}(b_{i,AK(j), p}) > \bar{E}(b_{i, AK(j), p'})$ if and only if $HW(b_{i,AK(j), p}) > HW(b_{i,AK(j), p'})$ where $p$ and $p'$ are distinct plaintexts. It also applies to SB layer; $\bar{E}(b_{i,SB(j), p}) > \bar{E}(b_{i, SB(j), p'})$ if and only if $HW(b_{i,SB(j), p}) > HW(b_{i,SB(j), p'})$.

\subsection{Hidden AES layers}

\subsubsection{AddRoundKey Layer}

We denote by $K_{i} = (k_0^i, ..., k_{15}^i)$ the round key of the $i$-th round. We have for the AK layer at initial round :

\begin{adjustwidth}{0pt}{0pt}
$
\begin{bmatrix}
p_0 & p_4 & p_8 & p_{12}\\
p_{1} & p_{5} & p_{9} & p_{13}\\
p_{2} & p_{6} & p_{10} & p_{14}\\
p_{3} & p_{7} & p_{11} & p_{15}\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(0)}}
\begin{bmatrix}
b_{0, AK(0)} & b_{4, AK(0)} & b_{8, AK(0)} & b_{12, AK(0)}\\
b_{1, AK(0)} & b_{5, AK(0)} & b_{9, AK(0)} & b_{13, AK(0)}\\
b_{2, AK(0)} & b_{6, AK(0)} & b_{10, AK(0)} & b_{14, AK(0)}\\
b_{3, AK(0)} & b_{7, AK(0)} & b_{11, AK(0)} & b_{15, AK(0)}\\
\end{bmatrix}
\bigskip
\\ 
\bigskip
\hspace{3.9cm} =
\begin{bmatrix}
p_0 + k_0^0 & p_4 + k_4^0 & p_8 + k_8^0 & p_{12} + k_{12}^0\\
p_1 + k_1^0 & p_5 + k_5^0 & p_9 + k_9^0 & p_{13} + k_{13}^0\\
p_2 + k_2^0 & p_6 + k_6^0 & p_{10} + k_{10}^0 & p_{14} + k_{14}^0\\
p_3 + k_3^0 & p_7 + k_7^0 & p_{11} + k_{11}^0 & p_{15} + k_{15}^0\\
\end{bmatrix}
$
\end{adjustwidth}

In a non shuffling setting of AK layer we have that $E(b_{i,AK(0)})$ is the power trace capture corresponding to encryption of byte $b_i$ at layer $AK(0)$. 

\subsubsection{SubBytes Layer}

We have for the Substitution Bytes (SB) layer at first round :

\bigskip

\begin{adjustwidth}{0pt}{0pt}
$
\begin{bmatrix}
b_{0, AK(0)} & b_{4, AK(0)} & b_{8, AK(0)} & b_{12, AK(0)}\\
b_{1, AK(0)} & b_{5, AK(0)} & b_{9, AK(0)} & b_{13, AK(0)}\\
b_{2, AK(0)} & b_{6, AK(0)} & b_{10, AK(0)} & b_{14, AK(0)}\\
b_{3, AK(0)} & b_{7, AK(0)} & b_{11, AK(0)} & b_{15, AK(0)}\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{SB(1)}}
\begin{bmatrix}
b_{0, SB(1)} & b_{4, SB(1)} & b_{8, SB(1)} & b_{12, SB(1)}\\
b_{1, SB(1)} & b_{5, SB(1)} & b_{9, SB(1)} & b_{13, SB(1)}\\
b_{2, SB(1)} & b_{6, SB(1)} & b_{10, SB(1)} & b_{14, SB(1)}\\
b_{3, SB(1)} & b_{7, SB(1)} & b_{11, SB(1)} & b_{15, SB(1)}\\
\end{bmatrix} 
\bigskip
\\ 
\bigskip
\hspace{5.0cm} =
\begin{bmatrix}
T(b_{0, AK(0)}) & T(b_{4, AK(0)}) & T(b_{8, AK(0)}) & T(b_{12, AK(0)})\\
T(b_{1, AK(0)}) & T(b_{5, AK(0)}) & T(b_{9, AK(0)}) & T(b_{13, AK(0)})\\
T(b_{2, AK(0)}) & T(b_{6, AK(0)}) & T(b_{10, AK(0)}) & T(b_{14, AK(0)})\\
T(b_{3, AK(0)}) & T(b_{7, AK(0)}) & T(b_{11, AK(0)}) & T(b_{15, AK(0)})
\end{bmatrix}
$
\end{adjustwidth}

\bigskip

\noindent
where the SB fixed lookup table
$T:\mathbb{F}_{256} \to \mathbb{F}_{256}$ is unknown to the adversary. 

\subsubsection{Permutation Layer}

\bigskip
$
\begin{bmatrix}
b_{0, SB(1)} & b_{4, SB(1)} & b_{8, SB(1)} & b_{12, SB(1)} \\
b_{1, SB(1)} & b_{5, SB(1)} & b_{9, SB(1)} & b_{13, SB(1)} \\
b_{2, SB(1)} & b_{6, SB(1)} & b_{10, SB(1)} & b_{14, SB(1)} \\
b_{3, SB(1)} & b_{7, SB(1)} & b_{11, SB(1)} & b_{15, SB(1)}
\end{bmatrix}
\xrightarrow[\text{}]{\text{PB(1)}}
\begin{bmatrix}
b_{0, PB(1)} & b_{4, PB(1)} & b_{8, PB(1)} & b_{12, PB(1)} \\
b_{1, PB(1)} & b_{5, PB(1)} & b_{9, PB(1)} & b_{13, PB(1)} \\
b_{2, PB(1)} & b_{6, PB(1)} & b_{10, PB(1)} & b_{14, PB(1)} \\
b_{3, PB(1)} & b_{7, PB(1)} & b_{11, PB(1)} & b_{15, PB(1)}
\end{bmatrix}
\bigskip
\\ 
\bigskip
\hspace{5.6cm}
=
\begin{bmatrix}
b_{\Pi(0), SB(1)} & b_{\Pi(4), SB(1)} & b_{\Pi(8), SB(1)} & b_{\Pi(12), SB(1)}\\
b_{\Pi(1), SB(1)} & b_{\Pi(5), SB(1)} & b_{\Pi(9), SB(1)} & b_{\Pi(13), SB(1)} \\
b_{\Pi(2), SB(1)} & b_{\Pi(6), SB(1)} & b_{\Pi(10), SB(1)} & b_{\Pi(14), SB(1)} \\
b_{\Pi(3), SB(1)} & b_{\Pi(7), SB(1)} & b_{\Pi(11), SB(1)} & b_{\Pi(15), SB(1)}
\end{bmatrix}
$

\noindent
where PB is described by a random and fixed permutation $\Pi : \{0, ..., 15\} \to \{0, ..., 15\}$ unknown to the adversary. 

\subsubsection{MixColumns Layer}

\bigskip
$
\begin{bmatrix}
b_{0, PB(1)} & b_{4, PB(1)} & b_{8, PB(1)} & b_{12, PB(1)} \\
b_{1, PB(1)} & b_{5, PB(1)} & b_{9, PB(1)} & b_{13, PB(1)} \\
b_{2, PB(1)} & b_{6, PB(1)} & b_{10, PB(1)} & b_{14, PB(1)} \\
b_{3, PB(1)} & b_{7, PB(1)} & b_{11, PB(1)} & b_{15, PB(1)}
\end{bmatrix} 
\xrightarrow[\text{}]{\text{MC(1)}}
\begin{bmatrix}
b_{0, MC(1)} & b_{4, MC(1)} & b_{8, MC(1)} & b_{12, MC(1)} \\
b_{1, MC(1)} & b_{5, MC(1)} & b_{9, MC(1)} & b_{13, MC(1)} \\
b_{2, MC(1)} & b_{6, MC(1)} & b_{10, MC(1)} & b_{14, MC(1)} \\
b_{3, MC(1)} & b_{7, MC(1)} & b_{11, MC(1)} & b_{15, MC(1)}
\end{bmatrix}
\bigskip
\\ 
\bigskip
\hspace{1.6cm}
=
\begin{bmatrix}
M \times
\begin{pmatrix}
b_{0, MC(1)} \\
b_{1, MC(1)} \\
b_{2, MC(1)} \\
b_{3, MC(1)} 
\end{pmatrix} 
&   
M \times
\begin{pmatrix}
b_{4, MC(1)} \\
b_{5, MC(1)} \\
b_{6, MC(1)} \\
b_{7, MC(1)}
\end{pmatrix} 
&
M \times
\begin{pmatrix}
b_{8, MC(1)} \\
b_{9, MC(1)} \\
b_{10, MC(1)} \\
b_{11, MC(1)}
\end{pmatrix} 
&
M \times
\begin{pmatrix}
b_{12, MC(1)} \\
b_{13, MC(1)} \\
b_{14, MC(1)} \\
b_{15, MC(1)}
\end{pmatrix} 
\end{bmatrix}
$

\noindent
where the MC is described by a fixed and random circulant matrix $M$ unknown to the adversary.

\subsection{Protected AES Layers}

\subsubsection{Masking layers}

Masking is a commonly used security mechanism against side-channel attack that could be proved to be resistant to first-order differential side-channel attack~\cite{Kim11}. First-order DPA refers to an attack having access to only one power measurement source during the side-channel leakage of a differential input. In our given threat model, the adversary is thus unable to succeed the attack as it has only control over one input, the submitted plaintext, and over one measured leakage, the power trace measurement.

Masking consists of performing some operations (like addition or multiplication) with random mask values at intermediate steps to obscure the input-output relationship. For example one common way to do it is to mask a secret variable by randomly splitting it into $s + 1$ shares, where $s$ is order of the masking. Higher-order masking can achieve any desired resistance level by trading efficiency for security~\cite{Kim11}. Non-linear layers need extra care when it comes to masking as described by Canright et al.~\cite{Canright08}.

\subsubsection{Instructions Shuffling}

An other commonly used defensive mechanism is instructions shuffling, it is the one studied in details in this project. Instructions shuffling is typically applied to only a part of the instructions executed by the system, as uniform random shuffling comes with performance overheads. The optimal shuffling algorithm is the Fisher–Yates shuffle that can be run in-place and has a linear time complexity with the number of instructions to shuffle.

Algorithm~\ref{protected-aes-128} illustrates the used protected AES implementing instructions shuffling at AK and SB layers via the Fisher–Yates shuffle algorithm. 

\begin{algorithm}[ht]
\caption{Protected AES-128}
\label{protected-aes-128}
$k \gets KS(k)$
Fisher\_Yates(AK instructions) \tcp{Shuffle the AK instructions using Fisher–Yates shuffle algorithm}
$AK(0; k, s)$ \\
\For{$i\gets$ $1$ $\KwTo$ $9$}{
    Fisher\_Yates(SB instructions),\\
    $SB(i; T, s)$,
    $PB(i; \Pi, s)$,
    $MC(i; M, s)$,
    Fisher\_Yates(SB instructions),\\
    $AK(i; k^i, s)$
}
Fisher\_Yates(SB instructions),\\
$SB(i; T, s)$, \\
$PB(i; \Pi, s)$, \\
Fisher\_Yates(SB instructions),\\
$AK(i; k^{10}, s)$
\end{algorithm}

Presence of the shuffling algorithm can be located in the power trace but will not be used in the work as it is assumed to be black-boxed. Figure~\ref{fig:power-trace-ak} represents respectively, a unique (above) and an average over 100 runs (bottom) power trace of the AK layer. There are very large differences in their power trace amplitude. This is naturally explained by the instructions shuffling protection; the average is done over 100 random shuffles, and amplitude peaks are thus mixed.  Average power trace is not leaking information and is not practical anymore.

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[trim={5cm 0cm 0cm 2cm}, width=\textwidth]{figures/AK_random_1_trace.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \node[anchor=south west,inner sep=0] at (0.3, -0.1) {\textbf{AK-Relative Sample Indices}};
            \node[anchor=south west,inner sep=0, rotate=90] at (-0.05, 0.1) {\textbf{Power Signal Amplitude}};
        \end{scope}
    \end{tikzpicture}
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[trim={5cm 0cm 0cm 2cm}, width=\textwidth]{figures/AK_random_average_100_traces.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \node[anchor=south west,inner sep=0] at (0.3, -0.1) {\textbf{AK-Relative Sample Indices}};
            \node[anchor=south west,inner sep=0, rotate=90] at (-0.05, 0.1) {\textbf{Power Signal Amplitude}};
        \end{scope}
    \end{tikzpicture}
    \caption{Top plot is one power trace capture of the AK layer implementing instructions shuffling. For each new power trace capture we will observe a new unstable trace with randomly shuffled spikes. Bottom plot is an average power trace of AK layer implementing instructions shuffling. The spikes are similar as they are each an average spike induced over all $AK$ state bytes.}
    \label{fig:power-trace-ak}
\end{figure}