%!TEX root = ../main.tex
%-------------------------------------------------------------------------------
\section{Quick Guidelines}
\label{sec:readme}
%-------------------------------------------------------------------------------

The report starts with an abstract, contains several sections, and ends with a bibliography. Section titles can be capitalized by capitalizing the first letter only or by capitalizing major words (for more info, see here: \href{https://www.grammarly.com/blog/capitalization-in-the-titles/}{link}). Whatever is chosen, it is important to stick to the choice throughout the report.

When referring to a section in the text, we write Section~\ref{sec:readme}. Note the use of nonbreaking space (tilda) before \textbf{ref} command. This prevents the section number to appear alone at the beginning of a line.
For example, \emph{As defined in Section~\ref{sec:readme}, mutual information quantifies the dependency between two random variables}.

Figures should be all inside folder \texttt{figures}. Figures must be in vector format (png or pdf). If the figure is png format, the resolution should not be too low (200-300 pixels). If a figure is copied from a paper or a book, or downloaded from the web, the caption must mention the source. An example of referring to a figure in the text can be the following: ``In Figure~\ref{fig:mi-standard}, mutual information over 2000 samples is shown.'' Note that we write Figure and not figure nor Figure.

%----------------------
\begin{figure}[h!] 
    \centering 
    \includegraphics[width=1\columnwidth]{figures/fig-mi-standard} 
    \caption{Mutual information over 2000 samples.}
    \label{fig:mi-standard}
\end{figure}
%----------------------

To insert algorithms, we add them as \texttt{tex} files. Example is shown in Algorithm~\ref{alg:reset-guards}.

\input{algorithms/alg-title1}

Similarly, we add tables as \texttt{tex} files as well. Note that the figure captions are placed at the bottom, while the table captions are placed on top.

\input{tables/tab-3s3invRO}

\subsection{Bibliography}

Perhaps the most challenging part is formatting the references in the bibliography. We typically distinguish the following categories of references: conference papers (\texttt{@InProceedings}), journal papers (\texttt{@Articles}), books (\texttt{@Book}), and online sources (\texttt{@Misc}).

Following examples illustrate conference paper references:

\begin{lstlisting}[numbers=none]
    @InProceedings{MahmoudMar19,
        author = {Dina Mahmoud and Mirjana Stojilovi\'{c}},
        title = {Timing Violation Induced Faults in Multi-Tenant {FPGAs}},
        booktitle = DATE,
        address = {Florence, Italy},
        year = 2019,
        month = mar,
        pages = {1745--1750},
    }

    @InProceedings{GlamocaninMar20,
        title =    {Are Cloud {FPGAs} Really Vulnerable to Power Analysis  Attacks?},
        author =   {Glamo\v{c}anin, Ognjen and Coulon, Louis and Regazzoni,  Francesco and Stojilovi\'{c}, Mirjana},
        booktitle =    DATE,
        address = {Grenoble, France},
        year =     {2020},
        month = mar,
        pages =    {1-4},
    }
\end{lstlisting}

By convention, we name the references starting with the surname of the first author, followed by the month and year when the conference took place. Then, we list (in that order): 
\begin{itemize}
    \item authors: complete list of authors, where author names are separated by \textbf{and}, and every name is given as \emph{Firstname Surname}. Notice that one should be careful when author names contain special characters, like in this example.
    \item title: the complete paper title, where every major word is capitalized. Note that acronyms must be enclosed in curly braces, for the capitalization to be displayed correctly.
    \item booktitle: name of the conference proceedings. It is advisable to define it as a string. In this example, DATE is a string, defined at the beginning of the bibliography file as follows:
        \begin{lstlisting}[numbers=none]
            @string{DATE = "Proceedings of the Design, Automation and Test in Europe Conference and Exhibition"}
        \end{lstlisting}
    Defining the conference proceeding names as strings, like defining macros/constants, allows easy and quick changes.
    \item address: city and the country where conference took place. An example for the conference taking place in the US: \{Boston, MA, USA\} or \{Monterey, CA, USA\}.
    \item year: the year when the conference took place.
    \item month: month when the conference took place, only three letters (jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec).
    \item pages: the range of pages in the proceedings.
\end{itemize}

Following example illustrates a journal paper reference:

\begin{lstlisting}[numbers=none]
    @Article{ChatterjeeDec06,
        author =  {Satrajit Chatterjee and Alan Mishchenko and Robert K. Brayton
                        and Xinning Wang and Timothy Kam},
        title =   {Reducing Structural Bias in Technology Mapping},
        journal = IEEETCAD,
        volume =  25,
        number =  12,
        month =   dec,
        year =    2006,
        pages =   {2894--903},
    }
\end{lstlisting}

Here, IEEETCAD is a string defined at the beginning of the bibliography file as \begin{lstlisting}[numbers=none]
@string{IEEETCAD = "{IEEE} Transactions on Computer-Aided Design of Integrated Circuits and Systems"}
\end{lstlisting}

Besides the list of authors, title of the paper, and the journal name, we need to specify (in that order):
\begin{itemize}
    \item volume,
    \item number (issue),
    \item month of publication,
    \item year of publication, and finally
    \item range of pages.
\end{itemize}

Following example illustrates a book bibliography entry:

\begin{lstlisting}[numbers=none]
    @Book{Muroga79,
        author = {Saburo Muroga},
        title = {Logic Design and Switching Theory},
        publisher = {John Wiley \& Sons Inc.},
        year = 1979,
        address = {New York, USA},
    }
\end{lstlisting}

Finally, sometimes we need to cite online sources (github pages, datasheets, etc.). The most convenient entry for that is \texttt{@Misc}. Few examples are shown below:

\begin{lstlisting}[numbers=none]
@Misc{BenchIBM,
  title = {The {EPFL} {C}ombinational {B}enchmark {S}uite, ``{M}ulti-output {PLA} benchmarks".},
  howpublished = {\verb+http://lsi.epfl.ch/benchmarks+},
}

@Misc{BlumrichOct09,
  author = {Matthias A. Blumrich and Alan G. Gara and Valentina Salapura},
  title = {Method and Apparatus for Filtering Snoop Requests using Multiple Snoop Caches},
  month = oct,
  year = 2009,
  howpublished = "US Patent US7603524",
}

@Misc{RostovtsevMar05,
  author = {Alexander G. Rostovtsev and Olga V. Shemyakina},
  title = "{AES} Side Channel Attack Protection using Random Isomorphisms},
  howpublished = {Cryptology e-print archive},
  month = mar,
  year = 2005,
  note = "\verb+http://eprint.iacr.org/+",
}

\end{lstlisting}

To cite a reference in the text, we write, for example ``...as presented in the work by Chatterjee et al.~\cite{ChatterjeeDec06}''. Note, once again, the presence of nonbreaking space (tilda) before the cite command, important to avoid citation appearing at the beginning of a line. Here, et al. stands for \emph{and others}; and no, it is not a mistake, there should be a fullstop after al. word. Be careful not to use citation as a grammatical part of the sentence. Therefore, saying ``in~\cite{MahmoudMar19}, the authors present...'' is wrong, as citation cannot replace a part of the sentence. That is why we often put citation at the end of a sentence.


