%!TEX root = ../main.tex
%-------------------------------------------------------------------------------
\newpage
\section{Conclusion \& Future work}
\label{sec:conclusion}


In a first stage, this project introduced Side-Channel Attacks for AES-like ciphers implemented on a 32-bits microcontroller. The work from Caforio et al.~\cite{cryptoeprint:2021/1252} were then reviewed in order to conduct again the full reverse-engineering of AES-128 like ciphers structure. Thanks to a new inexpensive and simple profiling technique, we developed a reverse-engineering attack on protected a AES cipher implementing instructions shuffling at the AddRoundKey and SubBytes layers. As this SCARE attack focuses on the $AK$ and $SB$ layers, this attack could also apply on AES ciphers implementing instructions shuffling at MixColumn and Permutation layers.

In the last decade, much progress have been done in the field of Side Channel Attack and the need to practically evaluate the effectiveness of existing countermeasures is growing. This work suggests much future work to be done and the possibility to reverse-engineer protected AES-like ciphers implementing more protections like random masking. A similar SCARE procedure may also be extended beyond AES ciphers or ciphers implementing software-level changes (like the T-table implementations~\cite{Mantel17}, the ANSSI AES~\cite{ANSSI18} implementation or  the x86 implementations other than 32-bit ARM) or implementing more complex hidden functions. Finally, it looks like machine learning methods could easily be integrated in some profiling or power trace analysis techniques. Indeed, goals of such techniques are typically to learn from and estimate the side-channel leakages which could then represent or generate large amount of data leakage, an important criterion in machine learning.