%!TEX root = ../main.tex
%-------------------------------------------------------------------------------
\section{SCARE Attack Applied to Cryptographically-Protected AES}
\label{sec:scare-protected}
%-------------------------------------------------------------------------------

This section extends the SCARE attack to protected AES-Like ciphers.

\subsection{Key Recovery with Shuffled AK}
\label{subsec:key-recovery-shuffle}
\subsubsection{Key Bytes Set Recovery with Shuffled AK}

We consider AddRoundKey operations applied according to instructions shuffling among $16!$ possible instructions re-orderings. Recall that we denoted by $\Pi^{(k)}$ the associated AK random instructions permutation. In a protected (i.e. shuffling) setting we now observe sequentially $(E(b_{\Pi^{(k)}(i),AK(0)})$, $i \in \{0,...,15\})$ where $\Pi^{(k)}(\cdot)$ is unknown and randomized.

For example, if we set all plaintext bytes to \texttt{0x00} (i.e. $p_i =$ \texttt{0x00}, $i \in \{0,...,15\}$) and capture the entire power trace of its encryption at the $AK(0)$ layer we observe sequentially the $(E(k_{\Pi^{(k)}(i),AK(0)}))$, $i \in \{0,...,15\})$. Moreover, let us assume one of the key byte, say the $l$-th one, is also equal to \texttt{0x00}, thus $k_l := \texttt{0x00} = p_i$. From Section~\ref{sec:scadpa} we derive that the minimum $E(b_{\Pi^{(k)}(i), AK(0)})$ should correspond in average to $AK(0)$ encryption power trace of the byte xor-ed with $l$-th key byte (i.e. encryption of $p_l$ byte). Thus,
$$
l = \underset{i \in \{0, ..., 15\}}{\arg\min} \Bar{E}(b_{\Pi^{(k)}(i),AK(0)}) = \underset{i \in \{0, ..., 15\}}{\arg\min} \Bar{E}(b_{i, AK(0)})
$$
\noindent

Figure~\ref{fig:illustration-ak-shuffle} illustrates this example where the key was set to sixteen \texttt{0x00} bytes, and the plaintext was set to bytes different than the \texttt{0x00} byte except for the zeroth byte. Equivalently, $k_i = \texttt{0x00},$ $\forall i \{0, ..., 15\}$, $p_0 = \texttt{0x00}$ and $p_i \ne \texttt{0x00}$ $, \forall i \{1, ..., 15\}$. We then observe that encryption of $p_0$ at $AK(0)$ layer was performed at seventh instruction (i.e. $\Pi^{(k)}(7) = 0$). Extending above observation, we see that if we iterate above all $t \in \mathbb{F}_{256}$ and set all plaintext bytes to $t$ and record each time
$$
E_{min, p} = \underset{i \in \{0, ..., 15\}}{\min} \Bar{E}(b_{i, AK(0)})
$$
then the $t$'s corresponding to the $15$-th lowest $E_{min, p}$ should each be equal to a key byte, assuming all the key bytes are different. Algorithm~\ref{find-key-bytes} finds in average the set of key bytes $\{k_0, ..., k_{15}\}$ when all the key bytes are different.
\hfill

\begin{algorithm}[ht]
\caption{Find a set containing the key bytes}
\label{find-key-bytes}
\tcp{Initialize an empty array of size 256}
$L \gets []$
\tcp{Iterate over all bytes}
\For{$i\gets \mathbb{F}_{256}$}{
    $p \gets t$
    \tcp{Set all plaintext bytes to $t$}
    $E_{average} \gets 0$
    
    \tcp{Capture $\beta$-power traces and compute average of the power trace minimum over each byte}
    \tcp{$\beta$ should be large enough to ensure stability}
    \For{$j\gets$ $0$ $\KwTo$ $\beta$}{

        \tcp{Compute minimum average power trace over each key bytes indices and update average according}
        $E_{average} \gets E_{average} + \underset{i \in \{0, ..., 15\}}{\min} \Bar{E}(b_{i, AK(0)})$
    }
    \tcp{Normalizing to compute average}
    $L[t] \gets E_{average}/\beta$
}
\tcp{Returns indices corresponding to the 16 lowest power trace averages in $L$}
\Return $(\mathrm{argsort}$ $L)[0:16]$
\end{algorithm}

\textbf{Complexity}: Assuming a random uniform permutation, we denote for $AK(0)$ the random variable 
$$B_{\Pi^{(k)}(i),AK(0)} := p_I + k_I$$
where $I \sim U(\{0, ..., 15\})$  is the random variable representing the random permutation choice for the  $i$-th instruction (i.e. I := $\Pi^{(k)}(i)$). We denote by $A$ the random variable counting the number of times $I=i$ (i.e. when we have trivial instructions permutation for the $i$-th key byte). For each $t$ iterations we have $A\sim\mathcal{N}(\beta, \frac{1}{16})$  where $\beta$ is the number of power trace captures to obtain a stable algorithm. According to the $\alpha = 10$ parameter in Section~\ref{sec:power-trace-capture} and choosing a threshold of 99.9\% we ensure that for each iteration of $t$ we capture at least $\alpha$ trivial key permutation for a $i$-th key byte. We search for $Pr(\{A \leq \alpha - 1\}) = F_A(\alpha - 1) < 0.999$. With $\alpha=10$, we compute $\beta = 356$. We thus have a final complexity of $\beta * 2^8$.

\pgfplotstableread{data/output.dat}{\table}

\begin{figure}[ht]
\centering
\caption{Power trace for AK(0). Red circled spike correspond to a minimal byte encryption power trace. Thus this byte is equal to its corresponding key byte.}
\label{fig:illustration-ak-shuffle}
\begin{tikzpicture}
\begin{axis}[
width=0.9\textwidth,
height=0.6\textwidth,
xlabel={\textbf{Samples Indices}},
ylabel={\textbf{Power Signal Amplitude}},
]

\addplot[blue] table [x, y] {\table};
\draw[draw=red] (740, 0.07) rectangle (680, -0.07);

\legend{Power trace for AK(0)}
\end{axis}
\end{tikzpicture}
\end{figure}
 
We will now talk about the case when some key bytes are equal. We observed heuristically that from a power trace $\Bar{E}(b_{\Pi^{(k)}(i), AK(0)})$ we can estimate the Hamming weight of $b_{\Pi^{(k)}(i), AK(0)}$. Applying this to our case, from looking at the fifteenth lowest $E_{min, p}$ obtained at above paragraph, we can keep only the ones that correspond to $HW(b_{u, AK(0)}) = 0$ for any $u \in \{0, ..., 15\}$. We slightly modify Algorithm~\ref{find-key-bytes} in Algorithm~\ref{find-hw-ak} to compute (from one power trace capture) Hamming weight of state bytes after AK in permutation order i.e. we compute ordered $( HW(b_{\Pi^{(k)}(i), AK(0)})$ $, i \in \{0, ..., 15\})$.

\hfill

\begin{algorithm}[ht]
\caption{Find Hamming weight of state bytes after AK}
\label{find-hw-ak}
\tcp{Initialize an empty array of size 16}
$H \gets []$

\tcp{Construct an array L of size 9 such that $L[j]$ is average power trace when $HW(b_{\_, AK(0)}) = j$}
\SetKwProg{myproc}{Procedure: Profiling}{}{}
  \myproc{}{
  ...
  
  \Return L
}

\tcp{Find $HW(b_{\Pi^{(k)}(i),AK(0)})$ for all $i \in \{0, ..., 15\}$ given a power trace $E$ and $L$}
\For{$i\gets$ $0$ $\KwTo$ $15$}{
    \tcp{Take the absolute value of the difference of each element of $L$ by $E_i$. Find the minimal argument of this new array.}
    $H[i] \gets \underset{j \in \{0, ..., 8\}}{\arg\min} |L[j] - E_i|$
}
\Return $H$
\end{algorithm}

\subsubsection{Key Bytes Permutation Recovery with Shuffled AK}

In the previous section we successfully recovered the set of key bytes, we will now present a way to recover the original key permutation $K$.

To recover the first key byte $k_0$, we iteratively set the plaintext byte $p_0$ to one of the element of the key bytes set found in previous section (i.e. $p_0 \in \{k_0, ..., k_{15}\}$) while keeping others plaintext bytes values different from the key bytes set (i.e. $p_i \notin \{k_0, ..., k_{15}\}$ for all $i \in \{1, ..., 15\}$). At each iteration we compute $HW(b_{\Pi^{(k)}(i),AK(0)})$ for all $i \in \{0, ..., 15\}$ and observe if one those are equal to 0. If one of those is equal to 0 then it must be that $b_0 = p_0 + k_0 = 0$ as the other plaintext bytes are different than the key bytes. We must redo this attack 14 times to find $k_1$ up to $k_{14}$. We deduce $k_{15}$ from already found key bytes and the bytes set by proceeding by elimination. Algorithm~\ref{find-key-order} is a straightforward way to obtain the key permutation with a complexity of $16^2$.


\begin{algorithm}[ht]
\caption{Find key permutation}
\label{find-key-order}
\tcp{Key bytes permutation solution}
$K \gets []$

\tcp{Key bytes set}
$K_{\text{set}} \gets \{k_i\}$

\tcp{Set plaintext bytes to bytes not in $K_{\text{set}}$}
$p \gets [p_i,$ with $ p_i \notin K_{\text{set}}]$

\tcp{Set $i$-th pt byte to an element of $K_{\text{set}}$ and compute all Hamming weights $HW(b_{_, AK(0)})$ using Algorithm~\ref{find-hw-ak}, if one is equal to 0 then we found $i$-th key byte}
\For{$i\gets$ $0$ $\KwTo$ $15$}{
    \For{$k \in K_{\text{set}}$}{
        $p_i \gets k$
        
        $H \gets$ Algorithm~\ref{find-hw-ak} \\
        
    }
}
\Return $K$
\end{algorithm}



\textbf{Worst-case complexity}: We can reduce Algorithm~\ref{find-key-order} complexity down to $(15 + 14 + ... + 1) \alpha = 120 \alpha$. Indeed, in a first step we perform $\alpha$ power trace measurements of one encryption each time we change the value of $p_0$, and we only need to change $p_0$ value fifteen times (from $k_0$ to $k_{14}$), as if we did not observe the zero Hamming weight up to this, then it means that $p_0 = k_{15}$. We apply same the reasoning for the remaining plaintext bytes.

\subsection{Substitution Recovery with Shuffled SB}
\label{subsec:sbox-recovery-shuffle}

\subsubsection{Hamming Weight Recovery after SB Layer}

In a similar way as shown in the previous section, we consider SubBytes operations applied according to instructions shuffling among $16!$ possible instructions reordering. As a recall we denoted by $\Pi^{(s)}$ the associated SB random instructions permutation. In a protected (i.e. shuffling) setting we now observe sequentially $(E(b_{\Pi^{(s)}(i),SB(1)})$, $i \in \{0,...,15\})$ where $\Pi^{(s)}(\cdot)$ is unknown and randomized.

In order to find the Hamming weight set of state bytes after the SB layer we modify Algorithm~\ref{find-hw-ak} in Algorithm~\ref{find-hw-sb}. We thus recover the unordered set $\{HW(b_{i, SB(0))}), \forall i \in \{0, \dots, 16\}\}$.

\begin{algorithm}[ht]
\caption{Find Hamming weight set of state bytes after SB}
\label{find-hw-sb}
\tcp{Initialize an empty array of size 16}
$H \gets []$

\tcp{Construct an array L of size 9 such that $L[j]$ is average power trace when $HW(b_{\_, SB(1)}) = j$}
\SetKwProg{myproc}{Procedure: Profiling}{}{}
  \myproc{}{
  ...
  
  return L
}

\tcp{Find $HW(b_{\Pi^{(k)}(i),SB(1)})$ for all $i \in \{0, ..., 15\}$ given a power trace $E$ and $L$}
\For{$i\gets$ $0$ $\KwTo$ $15$}{
    \tcp{Take the absolute value of the difference of each element of $L$ by $E_i$. Find the minimal argument of this new array.}
    $H[i] \gets \underset{j \in \{0, ..., 8\}}{\arg\min} |L[j] - E_i|$
}
\Return $H$
\end{algorithm}

\textbf{Profiling} : We will now present in details the used profiling technique that has as properties to be inexpensive and accurate. In the same way as in the previous section, we observe heuristically that from a power trace $\Bar{E}(b_{\Pi^{(s)}(i), SB(1)})$ we can estimate the Hamming weight of $b_{\Pi^{(s)}(i), SB(1)}$. Figure~\ref{fig:profiling-sb} illustrates this with an example. We clearly observe that power trace amplitude is correlated with the Hamming weight of the $b_{i, SB(1)} \in \{\texttt{0x00}, \texttt{0xF0}, \texttt{0xFF}\}$ for all $i \in \{0, ..., 15\}$.

Algorithm~\ref{profiling-sb}  presents how to perform profiling without knowing the substitution. As a reminder the key is known (from Section~\ref{subsec:key-recovery-shuffle}) and the S-box substitution is fixed and unknown but it must be that $T$ is one-to-one mapping in AES. We can thus observe (see Figure~\ref{fig:mapping-diagram-sb}) that $ |\{b \in \mathbb{F}_{256},$ $ HW(T(b)) = i\}| = {8 \choose i}$ which is the number of ways to choose $i$ ones in a 1-byte number. For example, if we set all bytes of plaintext to be equal to exact key bytes permutation $K$ then its power trace capture at layer $SB(1)$ must contains ${8 \choose 0} = 1$ full power trace (of 16 spikes) corresponding to a power trace capture of bytes s.t $HW(b_{\Pi^{(s)}(i), SB(1)}) = 0$. We can extend this to build our profile : we set all bytes of plaintext to be equal to $K$ we then iterate over $t \in \mathbb{F}_{256}$ and add to each plaintext byte $t$ and capture a power trace at layer $SB(1)$. The intermediate state bytes are represented in Figure~\ref{fig:op-pipeline-sb}. We then observe ${8 \choose i}$ full power traces $E({b_{ \Pi^{(s)}(j), SB(1)})}$ such that ${HW(b_{ \Pi^{(s)}(j), SB(1)}) = i}$ where $j$ is spike index.

The profiling phase consists in recording each spike trace while iterating over the plaintext bytes in order to obtain better accuracy without increasing complexity. For example for the first spike, thus corresponding to S-box substitution of the $b_{\Pi^{(s)}(0), SB(1)}$ state byte, we plot in Figure~\ref{fig:first-pt} the $256$ recorded power traces of the first spike while iterating over $t$ (i.e. $p_i = k_i + t$ for $t \in \mathbb{F}_{256}$ and all $i \in \{0, ..., 15\}$). Power trace amplitude order is represented as a linear color gradient. For the sake of completeness Figure~\ref{fig:first-pt-true} plots the $256$ recorded power traces of the first spike while iterating over $t$ but each trace is now colored with the true Hamming weight value of $b_{\Pi^{(s)}(0), SB(1)}$. 
To recap we created a profiling per spike that allows from observation of one power trace capture to estimate the set $\{ HW(b_{\Pi^{(s)}(i), SB(1)})$ $\forall i \in \{0, ..., 15\}\}$. This technique was experimentally verified to have a high accuracy on the estimated Hamming weight set.

\begin{figure}[ht]
\centering
\begin{tikzpicture}
    \filldraw[fill=blue!20, draw=blue!60] (-3.5,0) circle (1cm);
    \filldraw[fill=red!20, draw=red!60] (3.5,0) circle (1cm);

    \node at (-3.5,1.5) {Bytes set};
    \node at (3.5,1.5) {Hamming weights set of the SubBytes layer};

    \node (x1) at (-3.5,0.7) {\texttt{0x00}};
    \node (x2) at (-3.5,0.3) {\texttt{0x01}};
    \node (x3) at (-3.5,-0.2) {...};
    \node (x4) at (-3.5,-0.7) {\texttt{0xFF}};
    \node (y1) at (3.5,0.7) {$0$};
    \node (y2) at (3.5,0.3) {$1$};
    \node (y3) at (3.5,-0.2) {...};
    \node (y4) at (3.5,-0.7) {$8$};

    \draw[->] (x2) -- (y1);
    \draw[->] (x1) -- (y2);
    \draw[->] (x4) -- (y3);

\end{tikzpicture}
\caption{Mapping diagram of $b \mapsto HW(T(b))$ from bytes set $\mathbb{F}_{256}$ to Hamming weights set $\{0, ..., 8\}$. As $T$ is a one-to-one function then $|\{b \in \mathbb{F}_{256},$ $ HW(T(b)) = i\}| = {8 \choose i}$}
\label{fig:mapping-diagram-sb}
\end{figure}

\begin{figure}[ht]
\centering
\caption{Power trace after SB(1) layer. For blue, green \& red plots the plaintext bytes are all s.t $b_{SB(1)}$ equal \texttt{0xFF}, \texttt{0xF0} \& \texttt{0x00} respectively thus of Hamming weight of $8$, $4$ \& $0$ respectively. From power trace spikes shape we can thus estimate Hamming weights of each $b_{\Pi^{(s)}(i),SB(1)}$. For example, by analyzing first spike shape we can compute $\hat{HW}(b_{\Pi^{(s)}(0),SB(1)})$.}
\begin{tikzpicture}
\begin{axis}[
width=0.9\textwidth,
height=0.6\textwidth,
xlabel={Samples Indices},
ylabel={Power Signal Amplitude},
]

\pgfplotstableread{data/output_1_hw8.dat}{\table};
\addplot[blue, opacity=0.5] table [x, y] {\table};
\pgfplotstableread{data/output_1_hw4.dat}{\table};
\addplot[green, opacity=0.5] table [x, y] {\table};
\pgfplotstableread{data/output_1_hw0.dat}{\table};
\addplot[red, , opacity=0.5] table [x, y] {\table};

\legend{$HW(b_{SB(1)}) = 8$, $HW(b_{SB(1)}) = 4$, $HW(b_{SB(1)}) = 0$}

\end{axis}
\end{tikzpicture}
\label{fig:profiling-sb}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.2]{figures/index.png}
    \caption{First power trace spike recorded after $SB(1)$ layer and for all possible constant plaintext. Power traces are color-sorted by \textbf{estimated} Hamming weight of the state byte corresponding to this spike after $SB(1)$}
    \label{fig:first-pt}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.2]{figures/index_true.png}
    \caption{First power trace spike recorded after $SB(1)$ layer and for all possible constant plaintext. Power traces are color-sorted by \textbf{true} Hamming weight of the state byte corresponding to this spike after $SB(1)$}
    \label{fig:first-pt-true}
\end{figure}

\begin{algorithm}[H]
\caption{Profiling procedure : Compute a profile per spike}
\label{profiling-sb}
\tcp{Initialize an array containing 16 arrays of empty size}
$L_{profile} \gets [[] * 16]$

\tcp{Fill $L_{profile}$ s.t $L[j]$ is an array of size 9 containing in ascending order an estimate of the average power trace of $HW(b_{\_, SB(1)})$ for spike in position $j$. In other words, $L_{profile}[j][i] = \mathbb{E}\{E,$ with $HW(b_{ \Pi^{(s)}(j), SB(1)}) = i\}$}

\For{$t\gets$ $0$ $\KwTo$ $256$}{
    \tcp{Set plaintext bytes to key bytes (computed in Section~\ref{subsec:key-recovery-shuffle}) plus $t$}
    $p \gets [k_i + t,$ $i \in \{0, ..., 15\}]$
    
    \tcp{Record a power trace $E$ of $SB(1)$ and append it to $L_{profile}$}
    \For{$i\gets$ $0$ $\KwTo$ $15$}{
        $L_{profile}[i][t] = E(b_{ \Pi^{(s)}(i), SB(1)})$
    }
}
\For{$i\gets$ $0$ $\KwTo$ $15$}{
    $L_{profile}[i] = sort(L_{profile}[i])$
}


\Return $L_{profile}$
\end{algorithm}

\begin{figure}[ht]
\begin{adjustwidth}{0pt}{0pt}
$$
\begin{bmatrix}
k_{0} + t & k_{4} + t & k_{8} + t & k_{12} + t\\
k_{1} + t & k_{5} + t & k_{9} + t & k_{13} + t\\
k_{2} + t & k_{6} + t & k_{10} + t & k_{14} + t\\
k_{3} + t & k_{7} + t & k_{11} + t & k_{15} + t\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(0)}}
\begin{bmatrix}
t & t & t & t\\
t & t & t & t\\
t & t & t & t\\
t & t & t & t\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{SB(1)}}
$$
\vspace{0.5cm}
$$
\begin{bmatrix}
T(t) & T(t) & T(t) & T(t)\\
T(t) & T(t) & T(t) & T(t)\\
T(t) & T(t) & T(t) & T(t)\\
T(t) & T(t) & T(t) & T(t)\\
\end{bmatrix}
$$
\end{adjustwidth}
\caption{Operations pipeline when performing the profiling}
\label{fig:op-pipeline-sb}
\end{figure}

\bigskip

\subsubsection{Set the Hamming Weight of a Specific State Byte after SB Layer}

As before, the algorithm recovering Hamming weight of the state bytes after $SB(1)$ layer can be extended via DPA to enforce any state bytes after $SB(1)$ to have a specified Hamming weight $h$. 

In a first approach to set $HW(b_{i, SB(1)}) = 0$, we could conduct a DPA while keeping other plaintext bytes such that $HW(b_{j, SB(1)}) \neq 0$ $\forall j \neq i$. We can ensure this by using Algorithm~\ref{find-hw-sb} and thus by observing that the power trace has only one unique small spike representing the fact that byte $b_{i, SB(1)}$ is the only byte that has a null Hamming weight.  

More generally to set $HW(b_{i, SB(1)}) = h$ to any Hamming weight value $h$, we simply need to look at the profiling we made. Indeed, if during profiling one record the byte $t$ associated to each power trace, then from a given Hamming weight $h$ one can look at the power trace amplitude position and infer all the bytes $t$ that gives $HW(T(t)) = h$. As an example, by looking at the second up to the ninth lowest power traces in Figure~\ref{fig:first-pt}, we find the power traces that each correspond to a different byte $t$ verifying $HW(T(t)) = 1$.

\subsubsection{Find plaintext bytes activating the same column}
\label{find-plaintext-bytes-activating-same-column-protected}

The last ingredient to apply the SCARE attack is the way to find the state bytes position activating a same column after $PB(1)$ layer. Thanks to Section~\ref{subsec:key-recovery-shuffle} we recovered the key, and we can always recover all $b_{i, AK(0)} = p_{i} + k_{i}, \forall i \in \{0, \dots, 16\}$. Again, thanks to this Section~\ref{subsec:sbox-recovery-shuffle}, we are able to compute Hamming weight set after SB; $\{HW(b_{i, SB(0))}), \forall i \in \{0, \dots, 16\}\}$. 

More precisely, are even able to compute any specific $HW(b_{i, SB(0))}), \forall i \in \{0, \dots, 16\}$. Here is a way to do it:

\begin{itemize}
    \item We recall the pipeline presented in Figure~\ref{fig:op-pipeline-sb}. We set all plaintext bytes to be equal to their corresponding key byte plus a value $t$  (i.e. $p_{i} = k_{i} + t$) while we iterate $t$ over all byte values, and we compute the Hamming weight value after SB (same for all bytes). For example with $t = 0$, we compute $HW(T(0))$ as all state bytes after AK are equal to $t = 0$ and all state bytes after SB are equal to $T(0))$.  After the iteration over $t$ we found the $t =: j$ such that all state bytes after SB have Hamming weight 0 (i.e. all state bytes after SB are equal to 0). Thus $j$ is the byte value that is substitute by SB to $0$. 
    \item To compute $HW(b_{i, SB(0))})$, we set all plaintext bytes, except the $i$-th one, to their corresponding key byte plus $j$. And we set $p_{i}$ to any value different than $k_{i} + j$. By computing the set $\{HW(b_{u, SB(0))}), \forall u \in \{0, \dots, 16\}\}$ using Algorithm~\ref{find-hw-sb}, we recover $HW(b_{i, SB(0))})$ as the only value in this set that is not equal to $0$. 
\end{itemize}

If we set all the plaintext bytes, except the $i$-th one, to their corresponding key byte plus $j$ then $b_{u, SB(1)} = 0$ $\forall u \ne i$ as discussed above. Thus after the permutation, only one state byte is not equal to zero (the one where $p_{i, SB(1)}$ has been mapped) and the other state bytes after PB are equal to zero. After $MC(1)$, only four state bytes (in a same column) are not equal to zero (the ones in same column where $p_{i, SB(1)}$ has been mapped) and other state bytes after MC are equal to zero. We then compute the set $S := \{HW(b_{u, SB(2)})$ $\forall u \in \{0, ..., 15\}\}$ while changing the position of the byte $p_i$ (i.e we iterate over $i \in \{0, ..., 15\}$). Then we will observe for the bytes activating the same column that their associated sets $S$ have more than 12 values in common. In the opposite way, for the bytes \textbf{not} activating the same column their associated sets $S$ have high probability to have less than 12 values in common. That is how the attack goes to find the bytes activating the same column after $MC(1)$ layer. To sum up, Figure~\ref{fig:ex-attack-pb-activation} and Figure~\ref{fig:ex-attack-pb-no-activation} are respectively examples of scenario where the $p_0$ and the $p_1$ plaintext bytes are activating or not activating the same column after $PB(1)$ layer.

By assuming that the key or plaintext ($p_i$) are uniformly distributed we then have an empiric probability around 0.9\footnote{See \texttt{compute-prob-attack-find-activating-col.py} in my GitHub repository~\cite{MyRepo}} that the attack will work (i.e. find the 4 bytes activating the same column), in other cases one will find more than four (i.e. 8, 12, or 16) bytes activating the same column and the attacker simply needs to repeat this step with a different plaintext $p_i = t$. 

\subsection{Reverse the SB, PB and MC Layers}

We now have all the ingredients to conduct the SCARE attack by following back Sections~\ref{attack-permutation-layer},~\ref{attack-mix-column-layer}  \&~\ref{attack-substitution-layer}. More precisely,

%\begin{absolutelynopagebreak}
\begin{itemize}
    \item We already reversed the AK layer in Section~\ref{subsec:key-recovery-shuffle}. 
    \item We (partially)-reversed the PB layer in Section~\ref{find-plaintext-bytes-activating-same-column-protected} by finding the permutation $\Pi$ up to row-permutation and up to column-permutation. More precisely we deduced the bytes activating a same column. As a note, we don't know the exact column activated contrary to the unprotected AES case. But the SCARE attack from Caforio et al. are not making use of this knowledge. There are $16!$ possibilities for the original random and hidden permutation $\Pi$. Attack can thus boiled down this to $4! * 4 * 4!$ (whereas in SCARE paper they reduced it down to $4 * 4!$ possibilities for the unprotected AES ciphers)
    \item We can reverse MC layer by making use of the Section~\ref{attack-mix-column-layer} and setting during the attack a suitable plaintext such that the DPA can still be conducted. This can be achieved by using the set trick that we used to find bytes activating same column. We note that we are still doing the attack over plaintext bytes activating the same column but knowledge of the column index is irrelevant.
    \item We can reverse the SB layer by making use of the Section~\ref{attack-substitution-layer} as we can set the Hamming weight of a specific state byte after the SB layer, and we can detect a convergence by also using a suitable plaintext. 
\end{itemize}
%\end{absolutelynopagebreak}

\begin{figure}[H]
\begin{adjustwidth}{0pt}{0pt}
\begin{center}
Situation 1 : $i = 0$ and $p_0$ activates column 2.
\end{center}
\begin{align*}
&\begin{bmatrix}
k_{0} + t & k_{4} + j & k_{8} + j & k_{12} + j\\
k_{1} + j & k_{5} + j & k_{9} + j & k_{13} + j\\
k_{2} + j & k_{6} + j & k_{10} + j & k_{14} + j\\
k_{3} + j & k_{7} + j & k_{11} + j & k_{15} + j\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(0)}}
\begin{bmatrix}
t & j & j & j\\
j & j & j & j\\
j & j & j & j\\
j & j & j & j\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{SB(1)}}\\
\\
&\begin{bmatrix}
T(t) & 0 & 0 & 0\\
T(j) = 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{PB(1)}}
\begin{bmatrix}
0 & 0 & 0 & 0\\
0 & 0 & T(t) & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{MC(1)}}\\
\\
&\begin{bmatrix}
0 & 0 & b*T(t) & 0\\
0 & 0 & a*T(t) & 0\\
0 & 0 & d*T(t) & 0\\
0 & 0 & c*T(t) & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(1), SB(2)}}
\begin{bmatrix}
T(k_0) & T(k_4) & T(k_8 + b*T(t)) & T(k_{12})\\
T(k_1) & T(k_5) & T(k_9 + a*T(t)) & T(k_{13})\\
T(k_2) & T(k_6) & T(k_{10} + d*T(t)) & T(k_{14})\\
T(k_3) & T(k_7) & T(k_{11} + c*T(t)) & T(k_{15})\\
\end{bmatrix}
\end{align*}\\
\\
\begin{center}
Situation 2 : $i = 1$ and $p_0$ activates column 0.
\end{center}
\begin{align*}
&\begin{bmatrix}
k_{0} + j & k_{4} + j & k_{8} + j & k_{12} + j\\
k_{1} + t & k_{5} + j & k_{9} + j & k_{13} + j\\
k_{2} + j & k_{6} + j & k_{10} + j & k_{14} + j\\
k_{3} + j & k_{7} + j & k_{11} + j & k_{15} + j\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(0)}}
\begin{bmatrix}
j & j & j & j\\
t & j & j & j\\
j & j & j & j\\
j & j & j & j\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{SB(1)}}\\
\\
&\begin{bmatrix}
0 & 0 & 0 & 0\\
T(t) & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{PB(1)}}
\begin{bmatrix}
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
T(t) & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{MC(1)}}\\
\\
&\begin{bmatrix}
d*T(t) & 0 & 0 & 0\\
c*T(t) & 0 & 0 & 0\\
b*T(t) & 0 & 0 & 0\\
a*T(t) & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(1), SB(2)}}
\begin{bmatrix}
T(k_0 + d*T(t)) & T(k_4) & T(k_8) & T(k_{12})\\
T(k_1 + c*T(t)) & T(k_5) & T(k_9) & T(k_{13})\\
T(k_2 + b*T(t)) & T(k_6) & T(k_{10}) & T(k_{14})\\
T(k_3 + a*T(t)) & T(k_7) & T(k_{11}) & T(k_{15})\\
\end{bmatrix}
\end{align*}
\end{adjustwidth}
\caption{A scenario where the bytes $p_0$ and $p_1$ are not activating the same column. The set $S$ for situation 1 and the set $S'$ for situation 2 have high probability to have strictly less than $12$ elements in common.}
\label{fig:ex-attack-pb-no-activation}
\end{figure}

\begin{figure}[H]
\begin{adjustwidth}{0pt}{0pt}
\begin{center}
Situation 1 : $i = 0$ and $p_0$ activates column 2.
\end{center}
\begin{align*}
&\begin{bmatrix}
k_{0} + t & k_{4} + j & k_{8} + j & k_{12} + j\\
k_{1} + j & k_{5} + j & k_{9} + j & k_{13} + j\\
k_{2} + j & k_{6} + j & k_{10} + j & k_{14} + j\\
k_{3} + j & k_{7} + j & k_{11} + j & k_{15} + j\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(0)}}
\begin{bmatrix}
t & j & j & j\\
j & j & j & j\\
j & j & j & j\\
j & j & j & j\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{SB(1)}}\\
\\
&\begin{bmatrix}
T(t) & 0 & 0 & 0\\
T(j) = 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{PB(1)}}
\begin{bmatrix}
0 & 0 & 0 & 0\\
0 & 0 & T(t) & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{MC(1)}}\\
\\
&\begin{bmatrix}
0 & 0 & b*T(t) & 0\\
0 & 0 & a*T(t) & 0\\
0 & 0 & d*T(t) & 0\\
0 & 0 & c*T(t) & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(1), SB(2)}}
\begin{bmatrix}
T(k_0) & T(k_4) & T(k_8 + b*T(t)) & T(k_{12})\\
T(k_1) & T(k_5) & T(k_9 + a*T(t)) & T(k_{13})\\
T(k_2) & T(k_6) & T(k_{10} + d*T(t)) & T(k_{14})\\
T(k_3) & T(k_7) & T(k_{11} + c*T(t)) & T(k_{15})\\
\end{bmatrix}
\end{align*}\\
\\
\begin{center}
Situation 2 : $i = 1$ and $p_0$ activates column 2.
\end{center}
\begin{align*}
&\begin{bmatrix}
k_{0} + j & k_{4} + j & k_{8} + j & k_{12} + j\\
k_{1} + t & k_{5} + j & k_{9} + j & k_{13} + j\\
k_{2} + j & k_{6} + j & k_{10} + j & k_{14} + j\\
k_{3} + j & k_{7} + j & k_{11} + j & k_{15} + j\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(0)}}
\begin{bmatrix}
j & j & j & j\\
t & j & j & j\\
j & j & j & j\\
j & j & j & j\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{SB(1)}}\\
\\
&\begin{bmatrix}
0 & 0 & 0 & 0\\
T(t) & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{PB(1)}}
\begin{bmatrix}
0 & 0 & T(t) & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{MC(1)}}\\
\\
&\begin{bmatrix}
0 & 0 & a*T(t) & 0\\
0 & 0 & d*T(t) & 0\\
0 & 0 & c*T(t) & 0\\
0 & 0 & b*T(t) & 0\\
\end{bmatrix}
\xrightarrow[\text{}]{\text{AK(1), SB(2)}}
\begin{bmatrix}
T(k_0) & T(k_4) & T(k_8 + a*T(t)) & T(k_{12})\\
T(k_1) & T(k_5) & T(k_9 + d*T(t)) & T(k_{13})\\
T(k_2) & T(k_6) & T(k_{10} + c*T(t)) & T(k_{14})\\
T(k_3) & T(k_7) & T(k_{11} + b*T(t)) & T(k_{15})\\
\end{bmatrix}
\end{align*}
\end{adjustwidth}
\caption{A scenario where the bytes $p_0$ and $p_1$ are activating the same column. The set $S$ for situation 1 and the set $S'$ for situation 2 have high probability to have more or equal than $12$ elements in common.}
\label{fig:ex-attack-pb-activation}
\end{figure}