%!TEX root = ../main.tex
%-------------------------------------------------------------------------------
\section{Introduction}
\label{sec:introduction}
%-------------------------------------------------------------------------------

This project was carried out as part of the COM-416 - Semester project in communication systems II course from August 2022 to January 2023. This work was supervised throughout by PhD student Andrea Caforio whom I sincerely thank for his precious and continuous help. This project has been done under the responsibility of Professor Serge Vaudenay and as part of the Security and Cryptography Laboratory (LASEC) at EPFL.

\subsection{Background : An Overview of the Side-Channel Attacks}

In cryptography, while AES is generally considered to be a secure symmetric encryption algorithm, it is not immune to attacks. Side-channels are highly effective attack vectors exploiting the physical implementation of a system. Any cryptographic algorithm implementation physically interact with his environment. A Side-Channel Attack (SCA) could target and evaluate those interactions such as power consumption, elapsed time or electromagnetic noise to gain valuable information in the cryptanalysis process. One of the earliest use of SCA to cryptographic operations was the DPA attack, described by P. Kocher et al. in 1998~\cite{Kocher99}. This attack was based on current and power consumption measurements and was targeting the secret keys values in DES. DPA make use of the observation that different cryptographic operations performed on a device will result in different measured patterns exhibited by the power consumption. DPA observes and analyzes the differential between two power traces, each one corresponding to a power measurement during the encryption process of a different chosen-plaintext. In overall, DPA attacks can be difficult to defend against and can be performed in a simple and inexpensive way.

A more refined form of DPA, termed SCADPA, was proposed in 2018 by Breier et al.~\cite{Breier18} and was conducted on the PRESENT cipher. The attack targets the first round of the S-box layer and observes the power trace amplitude differential. Each trace is resulting from the encryption of two different chosen-plaintexts with one bit difference at position $i$. By taking several such differentials one can recover one key bit at position $i$. SCADPA attack is applicable to ciphers having as diffusion function only bit permutation. SCADPA was extended by Bhasin et al. to the See-In-The-Middle (SITM) attack~\cite{Bhasin19} to be applicable on partially masked AES where the middle rounds remain unprotected and where the middle or corner rounds implement instructions shuffling.

On another hand, in a SCARE attack, the information leakage is not only use to recover the cryptographic secrets but also to reverse-engineer some hidden structure in the system, typically the components functions of AES-like ciphers (like hidden SubBytes, ShiftRows and MixColumns functions).  In  2013, the first publications mention the SCARE attack applied on AES-like ciphers~\cite{Clavier13},~\cite{Rivain13} where some components are kept secret. Those two works are theoretical analysis of the SCARE attack and bring out the capabilities of SCARE methodology to recover any hidden cryptographic structure with relatively low complexity.  We have to wait 2020 to see the first practical attack on a hidden S-box function~\cite{Jap20} and 2021 for the first practical attack on the complete hidden cryptographic structure of AES-like cipher~\cite{cryptoeprint:2021/1252}. 

In order to defend against side-channel attacks AES-like ciphers tend to be  implemented with defensive mechanisms. The protection considered in this work is instructions shuffling of the AK and SB layers. This frequently used type of countermeasure was first introduced by~\cite{Herbst06},~\cite{Rivain09} and Amarilli et al~\cite{Amarilli11} suggested it as good security improvement. Since then, Veyrat-Charvillon et al.~\cite{veyrat2012shuffling} conducted an information theoretic analysis mitigating this strong security claim for simpliﬁed versions of shuﬄing (i.e instruction partial permutations starting from a Random Start Index called RSI) and highlighted presence of indirect and direct leakages during the shuffling step. In this work, an orthogonal approach is taken as there is no use of any side leakage model of the shuffling operation.

\subsection{Contributions}

All the code of this project is available on GitHub repository~\cite{MyRepo}. Below are the contributions of this project.

\begin{itemize}
    \item In the first part we verify and review the SCARE paper from Caforio et al. by re-implementing the full pipeline attack to reverse-engineer the component functions of the AES-128 scheme.
    \item We show an inexpensive and accurate profiling technique able to recover the Hamming weight after the AK and SB layers.
    \item Based on this newly introduced profiling technique we create an inexpensive SCARE attack on protected SPN implementing instructions shuffling at the AK and SB layers.  Thanks to the Caforio et al. method, the presented SCARE considers the instructions shuffling steps as black-box operations with no visible leakage and still recovers at the end the AK, SB, PB and MC full description.  
    
\end{itemize}

\subsection{Outline}

The first section is a close review of the work done by Caforio et al.~\cite{cryptoeprint:2021/1252} presenting practical SCARE approach to recover a full description of unprotected AES-128 cipher implementing undisclosed AddRoundKey (AK), SubBytes (SB), ShiftRows (PB) and Mix-Columns (MC) functions. The key ingredients of above approach were the design of an algorithm computing the Hamming weight of the state bytes after the AK function and the use of DPA to compute the differential state bytes activeness. The second part is presenting a new method based on above methods to attack and recover a full description of protected AES-128 cipher deploying the same functions.

\subsection{Adversary Model}

Here is a presentation of common assumed adversary model in a SCA scenario. The attack is conducted, in a gray-box model, on the software implementation of a microcontroller. The attacker has access to basic details like the algorithm being used (i.e. AES) and its structure (e.g. number of rounds, SPN), but does not have complete knowledge of the system. In particular the attacker is not aware of the key, S-box, MixColumns and Permutation details. The attacker can submit plaintexts for encryption using a fixed, unknown key and observes the resulting ciphertexts. The adversary exploits side-channel information, specifically it can detect changes in the intermediate state bytes for two different encryptions.

\subsection{Notation}

All operations related to AES scheme, are done in the Rijndael-Galois Field (GF), denoted by $\mathbb{F}_{256}$.

\begin{itemize}
    \item $x \mapsto HW(x)$ : Hamming weight of the byte x. For example $HW(106) = 4$.
    \item An empty-initialized array is written $L = []$. Arrays follow the zero-based array indexing approach. The access of the $i$-th element of an array follows square-bracket notation $L[i]$. Slicing follows $L[\textit{start}:\textit{stop}]$ convention, where $\textit{start}$ is inclusive and $\textit{stop}$ exclusive.
    \item Let $L = [x_0, ..., x_n]$ be an array. Then $\mathrm{argsort}$ $L$ is the array $[0, ... , n]$ sorted by the order defined by $i < j$ if $L[i] < L[j]$ or $L[i]=L[j]$ and $i < j$ in the usual order of integers. 
    \item An empty-initialized set is written $L = \{\}$.
    \item The cardinality of a set $S$ is denoted by $|S|$.
    \item $S_n$ is the group permutation of all permutations of $n$ elements.
\item We call state bytes a $\mathbb{F}_{256}^{4\times4}$ column-major order matrix of 16 bytes. The columns are numbered from zero to three.  

\item The input plaintext state bytes is denoted:
$$
\begin{bmatrix}
p_{0} & p_{4} & p_{8} & p_{12}\\
p_{1} & p_{5} & p_{9} & p_{13}\\
p_{2} & p_{6} & p_{10} & p_{14}\\
p_{3} & p_{7} & p_{11} & p_{15}\\
\end{bmatrix} 
$$ 
    \item $KS$: The key scheduling (or expansion) layer. The key expansion is performed once at beginning of the algorithm by a key scheduling procedure. This layer takes the 128-bit encryption key and expands it into several round keys that are used in the subsequent rounds of the AES encryption process. This layer will not be studied. 

    \item $AK(i)$: The AddRoundKey layer at round $i \in \{0, ..., 10\}$, where $i = 0$ is initial round. This layer is described by the following AddRoundKey procedure where $k$ a round key and $s$ a state bytes. The $AK$ layer implementation follows the column-major order.
    
    \begin{algorithm}[ht]
    \caption{AddRoundKey}
    \hspace*{0pt} \textbf{Input:} $k, s$ \\ 
    \hspace*{0pt} \textbf{Output:} $s$ \\ 
    \For{$i\gets$ $0$ $\KwTo$ $3$}{
       \For{$j\gets$ $0$ $\KwTo$ $3$}{
        $s[i,j] \gets s[i,j] \oplus k[i,j]$
        }    
    }
    \end{algorithm}
    
    \item $SB(i)$: The SubBytes layer at round $i \in \{1, ..., 10\}$. This layer is described by the following SubBytes procedure where $T$ is a substitution and $s$ a state bytes. The $SB$ layer implementation follows the row-major order.

    \begin{algorithm}[ht]
    \caption{SubBytes}
    \hspace*{0pt} \textbf{Input:} $T$, $s$ \\ 
    \hspace*{0pt} \textbf{Output:} $s$ \\ 
    \For{$i\gets$ $0$ $\KwTo$ $3$}{
       \For{$j\gets$ $0$ $\KwTo$ $3$}{
        $s[j,i] \gets T(s[j,i])$
        }    
    }
    \end{algorithm}

    
    \item $PB(i)$: The Permutation bytes layer at round $i \in \{1, ..., 10\}$. This layer is described by the following Permutation procedure where $\Pi$ is a permutation and $s$ a state bytes. This layer is not targeted by side-channel leakages.

    \begin{algorithm}[ht]
    \caption{Permutation}
    \hspace*{0pt} \textbf{Input:} $\Pi$, $s$ \\ 
    \hspace*{0pt} \textbf{Output:} $s$ \\ 
    \For{$i\gets$ $0$ $\KwTo$ $3$}{
       \For{$j\gets$ $0$ $\KwTo$ $3$}{
        $s_{\text{copy}}[i,j] \gets s[i,j]$
        }    
    }
    \For{$i\gets$ $0$ $\KwTo$ $3$}{
       \For{$j\gets$ $0$ $\KwTo$ $3$}{
        $s[i,j] \gets s_{\text{copy}}[\Pi(i,j)]$
        }    
    }
    \end{algorithm}
    
    \item $MC(i)$: MixColumns layer at round $i \in \{1, ..., 10\}$. This layer is described by the following MixColumns procedure where $M$ is a $4 \times 4$ circulant matrix and $s$ a state bytes. We consider $s[i]$ as a column vector. This layer is not targeted by side-channel leakages.

    \begin{algorithm}[ht]
    \caption{MixColumns}
    \hspace*{0pt} \textbf{Input:} $M$, $s$ \\ 
    \hspace*{0pt} \textbf{Output:} $s$ \\ 
    \For{$i\gets$ $0$ $\KwTo$ $3$}{
        $s[i] \gets M \times s[i]$ 
    }
    \end{algorithm}

    
    \item The state bytes matrix after layer $A \in \{AK, SB, PB, MC\}$ is : 
$$
\begin{bmatrix}
b_{0, A} & b_{4, A} & b_{8, A} & b_{12, A}\\
b_{1, A} & b_{5, A} & b_{9, A} & b_{13, A}\\
b_{2, A} & b_{6, A} & b_{10, A} & b_{14, A}\\
b_{3, A} & b_{7, A} & b_{11, A} & b_{15, A}\\
\end{bmatrix} 
$$\hfill\\ For example $b_{11, SB(1)}$ is the $11\text{th}$ state bytes output after the $SB$ function at first round. 
    \item Used AES-128 algorithm is described by Algorithm~\ref{aes-128}. 
\hfill   
\newline
\begin{algorithm}[H]
\caption{AES-128}
\label{aes-128}
$k \gets KS(k)$ \\
$AK(0; k^0, s)$ \\
\For{$i\gets$ $1$ $\KwTo$ $9$}{
    $SB(i;T, s)$,
    $PB(i; \Pi, s)$,
    $MC(i; M, s)$,
    $AK(i; k^i, s)$
}
$SB(i; T, s)$,
$PB(i; \Pi, s)$,
$AK(i; k^{10}, s)$
\end{algorithm}
    


\end{itemize}

