00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __errno
08000228 T __libc_fini_array
08000254 T __libc_init_array
0800029c T malloc
080002ac T free
080002bc T _malloc_r
08000810 T __malloc_lock
08000814 T __malloc_unlock
08000818 T _sbrk_r
0800083c T __register_exitproc
080008a4 T _malloc_trim_r
08000944 T _free_r
08000b50 T reset
08000b54 T get_mask
08000b5e T get_key
08000b68 T get_pt
08000b88 T main
08000c04 T check_version
08000c08 T hex_decode
08000c80 T simpleserial_addcmd_flags
08000cac T simpleserial_addcmd
08000cb4 T simpleserial_init
08000ce0 T simpleserial_put
08000d20 T ss_num_commands
08000d44 T ss_get_commands
08000d94 T simpleserial_get
08000e5c T platform_init
08000edc T init_uart
08000f58 T trigger_setup
08000f98 T trigger_high
08000fa8 T trigger_low
08000fb8 T getch
08000fdc T putch
08000ffc T HAL_GetTick
0800100c T HAL_RCC_OscConfig
0800134c T HAL_RCC_ClockConfig
0800147c T HAL_GPIO_Init
08001648 T HAL_GPIO_WritePin
08001654 T HAL_UART_Init
08001734 T HAL_UART_Transmit
080017be T HAL_UART_Receive
08001858 T _sbrk
0800188c W HAL_RNG_MspInit
0800188e T HAL_RNG_Init
080018c8 t KeyExpansion
08001974 t AddRoundKey
080019a8 t SubBytes
080019d8 t ShiftRows
08001a3c t Cipher
08001a70 T AES128_ECB_indp_setkey
08001a7c T AES128_ECB_indp_crypto
08001a9c T aes_indep_init
08001a9e T aes_indep_key
08001aa2 T aes_indep_enc
08001aa6 T aes_indep_enc_pretrigger
08001aa8 T aes_indep_enc_posttrigger
08001aaa T aes_indep_mask
08001aac W Reset_Handler
08001ab0 t CopyDataInit
08001ab8 t LoopCopyDataInit
08001ac6 t FillZerobss
08001acc t LoopFillZerobss
08001ade t LoopForever
08001af4 W BusFault_Handler
08001af4 W DebugMon_Handler
08001af4 T Default_Handler
08001af4 W HardFault_Handler
08001af4 t Infinite_Loop
08001af4 W MemManage_Handler
08001af4 W NMI_Handler
08001af4 W PendSV_Handler
08001af4 W SVC_Handler
08001af4 W SysTick_Handler
08001af4 W UsageFault_Handler
08001af8 t register_fini
08001b0c t __EH_FRAME_BEGIN__
08001b0c T _init
08001b18 T _fini
08001b24 T _etext
08001b24 r hex_lookup
08001b34 R _global_impure_ptr
08001b4c ? __exidx_end
08001b4c ? __exidx_start
08001b4c d __init_array_start
08001b4c d __preinit_array_end
08001b4c d __preinit_array_start
08001b50 d __frame_dummy_init_array_entry
08001b54 d __do_global_dtors_aux_fini_array_entry
08001b54 d __fini_array_start
08001b54 d __init_array_end
08001b58 d __fini_array_end
08001b58 A _sidata
20000000 D sbox
20000000 D _sdata
20000100 D Rcon
2000010b D rsbox
2000020b D shift_rows
20000220 D _impure_ptr
20000228 d impure_data
20000650 D __malloc_av_
20000a58 D __malloc_sbrk_base
20000a5c D __malloc_trim_threshold
20000a60 B __bss_start__
20000a60 b completed.1
20000a60 D _edata
20000a60 B _sbss
20000a60 D __TMC_END__
20000a64 b object.0
20000a7c b num_commands
20000a80 b commands
20000b80 B RngHandle
20000b8c B UartHandle
20000bcc b cryp
20000c0c B hw_key
20000c1c b tick.0
20000c20 b heap_end.0
20000c24 b Key
20000c28 b RoundKey
20000cd8 b state
20000cdc b input_save
20000cec B __malloc_top_pad
20000cf0 B __malloc_current_mallinfo
20000d18 B __malloc_max_sbrked_mem
20000d1c B __malloc_max_total_mem
20000d20 B errno
20000d24 B __bss_end__
20000d24 B _ebss
20000d28 B end
20020000 A _estack
f1e0f85f a BootRAM
