00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T clock
08000248 T __errno
08000254 T __libc_fini_array
08000280 T __libc_init_array
080002c8 T malloc
080002d8 T free
080002e8 T _malloc_r
0800083c T __malloc_lock
08000840 T __malloc_unlock
08000844 T srand
08000854 T rand
0800088c T _sbrk_r
080008b0 T _times_r
080008b8 T __register_exitproc
08000920 T _malloc_trim_r
080009c0 T _free_r
08000bcc T _times
08000bdc T reset
08000be0 T get_mask
08000bea T get_key
08000bf4 T get_pt
08000c14 T main
08000c90 T check_version
08000c94 T hex_decode
08000d0c T simpleserial_addcmd_flags
08000d38 T simpleserial_addcmd
08000d40 T simpleserial_init
08000d6c T simpleserial_put
08000dac T ss_num_commands
08000dd0 T ss_get_commands
08000e20 T simpleserial_get
08000ee8 T platform_init
08000f68 T init_uart
08000fe4 T trigger_setup
08001024 T trigger_high
08001034 T trigger_low
08001044 T getch
08001068 T putch
08001088 T HAL_GetTick
08001098 T HAL_RCC_OscConfig
080013d8 T HAL_RCC_ClockConfig
08001508 T HAL_GPIO_Init
080016d4 T HAL_GPIO_WritePin
080016e0 T HAL_UART_Init
080017c0 T HAL_UART_Transmit
0800184a T HAL_UART_Receive
080018e4 T _sbrk
08001918 W HAL_RNG_MspInit
0800191a T HAL_RNG_Init
08001954 t KeyExpansion
08001a00 t AddRoundKey
08001a34 t SubBytes
08001a64 t BlockCopy
08001a78 t Randomize_permuation_key
08001ad8 t ShiftRows
08001b3c t Cipher
08001c14 T AES128_ECB_indp_setkey
08001c20 T AES128_ECB_indp_crypto
08001c3c T aes_indep_init
08001c3e T aes_indep_key
08001c42 T aes_indep_enc
08001c46 T aes_indep_enc_pretrigger
08001c48 T aes_indep_enc_posttrigger
08001c4a T aes_indep_mask
08001c4c W Reset_Handler
08001c50 t CopyDataInit
08001c58 t LoopCopyDataInit
08001c66 t FillZerobss
08001c6c t LoopFillZerobss
08001c7e t LoopForever
08001c94 W BusFault_Handler
08001c94 W DebugMon_Handler
08001c94 T Default_Handler
08001c94 W HardFault_Handler
08001c94 t Infinite_Loop
08001c94 W MemManage_Handler
08001c94 W NMI_Handler
08001c94 W PendSV_Handler
08001c94 W SVC_Handler
08001c94 W SysTick_Handler
08001c94 W UsageFault_Handler
08001c98 t register_fini
08001cac t __EH_FRAME_BEGIN__
08001cac T _init
08001cb8 T _fini
08001cc4 T _etext
08001cc4 r hex_lookup
08001cd4 R _global_impure_ptr
08001cec ? __exidx_end
08001cec ? __exidx_start
08001cec d __init_array_start
08001cec d __preinit_array_end
08001cec d __preinit_array_start
08001cf0 d __frame_dummy_init_array_entry
08001cf4 d __do_global_dtors_aux_fini_array_entry
08001cf4 d __fini_array_start
08001cf4 d __init_array_end
08001cf8 d __fini_array_end
08001cf8 A _sidata
20000000 D sbox
20000000 D _sdata
20000100 D Rcon
2000010b D rsbox
2000020b D shift_rows
20000220 D _impure_ptr
20000228 d impure_data
20000650 D __malloc_av_
20000a58 D __malloc_sbrk_base
20000a5c D __malloc_trim_threshold
20000a60 B __bss_start__
20000a60 b completed.1
20000a60 D _edata
20000a60 B _sbss
20000a60 D __TMC_END__
20000a64 b object.0
20000a7c b num_commands
20000a80 b commands
20000b80 B RngHandle
20000b8c B UartHandle
20000bcc b cryp
20000c0c B hw_key
20000c1c b tick.0
20000c20 b heap_end.0
20000c24 b Key
20000c28 b RoundKey
20000cd8 b state
20000cdc b input_save
20000cec B __malloc_top_pad
20000cf0 B __malloc_current_mallinfo
20000d18 B __malloc_max_sbrked_mem
20000d1c B __malloc_max_total_mem
20000d20 B errno
20000d24 B __bss_end__
20000d24 B _ebss
20000d28 B end
20020000 A _estack
f1e0f85f a BootRAM
