00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __libc_fini_array
08000248 T __libc_init_array
08000290 T __register_exitproc
080002f8 T get_key
080002fc T get_pt
08000316 T reset
0800031c T main
08000360 T check_version
08000364 T hex_decode
080003dc T simpleserial_addcmd_flags
08000408 T simpleserial_addcmd
08000410 T simpleserial_init
0800043c T simpleserial_put
0800047c T ss_num_commands
080004a0 T ss_get_commands
080004f0 T simpleserial_get
080005b8 T platform_init
08000638 T init_uart
080006b4 T trigger_setup
080006f4 T trigger_high
08000704 T trigger_low
08000714 T getch
08000738 T putch
08000758 T HAL_GetTick
08000768 T HAL_RCC_OscConfig
08000aa8 T HAL_RCC_ClockConfig
08000bd8 T HAL_GPIO_Init
08000da4 T HAL_GPIO_WritePin
08000db0 T HAL_UART_Init
08000e90 T HAL_UART_Transmit
08000f1a T HAL_UART_Receive
08000fb2 W HAL_RNG_MspInit
08000fb4 T HAL_RNG_Init
08000ff0 W Reset_Handler
08000ff4 t CopyDataInit
08000ffc t LoopCopyDataInit
0800100a t FillZerobss
08001010 t LoopFillZerobss
08001022 t LoopForever
08001038 W BusFault_Handler
08001038 W DebugMon_Handler
08001038 T Default_Handler
08001038 W HardFault_Handler
08001038 t Infinite_Loop
08001038 W MemManage_Handler
08001038 W NMI_Handler
08001038 W PendSV_Handler
08001038 W SVC_Handler
08001038 W SysTick_Handler
08001038 W UsageFault_Handler
0800103c t register_fini
08001050 t __EH_FRAME_BEGIN__
08001050 T _init
0800105c T _fini
08001068 T _etext
08001068 r hex_lookup
08001078 R _global_impure_ptr
0800107c ? __exidx_end
0800107c ? __exidx_start
0800107c d __init_array_start
0800107c d __preinit_array_end
0800107c d __preinit_array_start
08001080 d __frame_dummy_init_array_entry
08001084 d __do_global_dtors_aux_fini_array_entry
08001084 d __fini_array_start
08001084 d __init_array_end
08001088 d __fini_array_end
08001088 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000008 d impure_data
20000430 B __bss_start__
20000430 b completed.1
20000430 D _edata
20000430 B _sbss
20000430 D __TMC_END__
20000434 b object.0
2000044c b num_commands
20000450 b commands
20000550 B RngHandle
2000055c B UartHandle
2000059c b cryp
200005dc B hw_key
200005ec b tick.0
200005f0 B __bss_end__
200005f0 B _ebss
200005f0 B end
20020000 A _estack
f1e0f85f a BootRAM
